Component:: 
      ID:                         0
      Name:                       "C1"
      Value:                      "100nF"
      Package Database:           "Product"
      Package Manufacturer:       "IPC-2221A/2222"
      Package Type:               "CAPR250-500X250X550"
      Footprint:                  "CAPR250-500X250X550"
      Has Ports:                  2
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0
Component:: 
      ID:                         1
      Name:                       "L1"
      Value:                      "10uH"
      Package Database:           "Product"
      Package Manufacturer:       "IPC-2221A/2222"
      Package Type:               "IND1250-650X250"
      Footprint:                  "IND1250-650X250"
      Has Ports:                  2
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0
Component:: 
      ID:                         2
      Name:                       "D1"
      Value:                      "1N4148"
      Package Database:           "Product"
      Package Manufacturer:       "IPC-2221A/2222"
      Package Type:               "DO-35"
      Footprint:                  "DO-35"
      Has Ports:                  2
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0
Component:: 
      ID:                         3
      Name:                       "R1"
      Value:                      "10"
      Package Database:           "Product"
      Package Manufacturer:       "IPC-2221A/2222"
      Package Type:               "RES1300-700X250"
      Footprint:                  "RES1300-700X250"
      Has Ports:                  2
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0
Component:: 
      ID:                         4
      Name:                       "R2"
      Value:                      "47"
      Package Database:           "Product"
      Package Manufacturer:       "IPC-2221A/2222"
      Package Type:               "RES1300-700X250"
      Footprint:                  "RES1300-700X250"
      Has Ports:                  2
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0
Component:: 
      ID:                         5
      Name:                       "C2"
      Value:                      "2nF"
      Package Database:           "Product"
      Package Manufacturer:       "IPC-2221A/2222"
      Package Type:               "CAPR250-500X250X550"
      Footprint:                  "CAPR250-500X250X550"
      Has Ports:                  2
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0
Component:: 
      ID:                         6
      Name:                       "U1"
      Value:                      "SMA[90BEND]"
      Package Database:           "User"
      Package Manufacturer:       "Ultiboard"
      Package Type:               "SMA[90HORIZONTALBEND]"
      Footprint:                  "SMA[90HORIZONTALBEND]"
      Has Ports:                  5
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0
Component:: 
      ID:                         7
      Name:                       "U2"
      Value:                      "SMA[90BEND]"
      Package Database:           "User"
      Package Manufacturer:       "Ultiboard"
      Package Type:               "SMA[90HORIZONTALBEND]"
      Footprint:                  "SMA[90HORIZONTALBEND]"
      Has Ports:                  5
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0
Component:: 
      ID:                         8
      Name:                       "J1"
      Value:                      "HDR1X2"
      Package Database:           "Product"
      Package Manufacturer:       "Generic"
      Package Type:               "HDR1X2"
      Footprint:                  "HDR1X2"
      Has Ports:                  2
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0
Component:: 
      ID:                         9
      Name:                       "U3"
      Value:                      "Laser-Diode[4PIN]"
      Package Database:           "User"
      Package Manufacturer:       "Ultiboard"
      Package Type:               "Laser-Diode[4PIN]"
      Footprint:                  "LASERDIODE[4PIN]"
      Has Ports:                  4
      Spacing:                    0
      Group:                      ""
      Pin Swapping:               0
      Gate Swapping:              0
      Lock:                       0
      Variants:                  "Default1;"
      VariantIndependent:        0

====================================

Node:: 
      ID:                         0
      Name:                       "0"
      Has ports:                  13
      Trace width max:            -1
      Trace width min:            -1
      Trace length max:           -1
      Trace length min:           -1
      Trace clearance to trace:   -1
      Trace clearance to pad:     -1
      Trace clearance to via:     -1
      Trace clearance to copper:  -1
      Routing PCB Layer:          "Top"
      Lock:                       0
      Routing PCB Group:          "
Node:: 
      ID:                         1
      Name:                       "1"
      Has ports:                  3
      Trace width max:            -1
      Trace width min:            -1
      Trace length max:           -1
      Trace length min:           -1
      Trace clearance to trace:   -1
      Trace clearance to pad:     -1
      Trace clearance to via:     -1
      Trace clearance to copper:  -1
      Routing PCB Layer:          "Top"
      Lock:                       0
      Routing PCB Group:          "
Node:: 
      ID:                         2
      Name:                       "2"
      Has ports:                  3
      Trace width max:            -1
      Trace width min:            -1
      Trace length max:           -1
      Trace length min:           -1
      Trace clearance to trace:   -1
      Trace clearance to pad:     -1
      Trace clearance to via:     -1
      Trace clearance to copper:  -1
      Routing PCB Layer:          "Top"
      Lock:                       0
      Routing PCB Group:          "
Node:: 
      ID:                         3
      Name:                       "3"
      Has ports:                  4
      Trace width max:            -1
      Trace width min:            -1
      Trace length max:           -1
      Trace length min:           -1
      Trace clearance to trace:   -1
      Trace clearance to pad:     -1
      Trace clearance to via:     -1
      Trace clearance to copper:  -1
      Routing PCB Layer:          "Top"
      Lock:                       0
      Routing PCB Group:          "
Node:: 
      ID:                         4
      Name:                       "4"
      Has ports:                  2
      Trace width max:            -1
      Trace width min:            -1
      Trace length max:           -1
      Trace length min:           -1
      Trace clearance to trace:   -1
      Trace clearance to pad:     -1
      Trace clearance to via:     -1
      Trace clearance to copper:  -1
      Routing PCB Layer:          "Top"
      Lock:                       0
      Routing PCB Group:          "
Node:: 
      ID:                         5
      Name:                       "5"
      Has ports:                  2
      Trace width max:            -1
      Trace width min:            -1
      Trace length max:           -1
      Trace length min:           -1
      Trace clearance to trace:   -1
      Trace clearance to pad:     -1
      Trace clearance to via:     -1
      Trace clearance to copper:  -1
      Routing PCB Layer:          "Top"
      Lock:                       0
      Routing PCB Group:          "

====================================

Port:: 
      ID_on_node:                 0
      ID_on_component:            0
      Name:                       "2"
      Pin mapping name:           "2"
      Linked with component:      "C1"
      Linked with component's ID: 0
      Linked with Node's ID:      0
      Pin type:                   "PASS"
      Pin number:                 "2"
      Section:                    ""
Port:: 
      ID_on_node:                 0
      ID_on_component:            1
      Name:                       "1"
      Pin mapping name:           "1"
      Linked with component:      "C1"
      Linked with component's ID: 0
      Linked with Node's ID:      1
      Pin type:                   "PASS"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 1
      ID_on_component:            0
      Name:                       "1"
      Pin mapping name:           "1"
      Linked with component:      "L1"
      Linked with component's ID: 1
      Linked with Node's ID:      1
      Pin type:                   "PASS"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 0
      ID_on_component:            1
      Name:                       "2"
      Pin mapping name:           "2"
      Linked with component:      "L1"
      Linked with component's ID: 1
      Linked with Node's ID:      2
      Pin type:                   "PASS"
      Pin number:                 "2"
      Section:                    ""
Port:: 
      ID_on_node:                 1
      ID_on_component:            0
      Name:                       "K"
      Pin mapping name:           "C"
      Linked with component:      "D1"
      Linked with component's ID: 2
      Linked with Node's ID:      0
      Pin type:                   "BIDIR"
      Pin number:                 "2"
      Section:                    ""
Port:: 
      ID_on_node:                 1
      ID_on_component:            1
      Name:                       "A"
      Pin mapping name:           "A"
      Linked with component:      "D1"
      Linked with component's ID: 2
      Linked with Node's ID:      2
      Pin type:                   "BIDIR"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 2
      ID_on_component:            0
      Name:                       "1"
      Pin mapping name:           "1"
      Linked with component:      "R1"
      Linked with component's ID: 3
      Linked with Node's ID:      2
      Pin type:                   "PASS"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 0
      ID_on_component:            1
      Name:                       "2"
      Pin mapping name:           "2"
      Linked with component:      "R1"
      Linked with component's ID: 3
      Linked with Node's ID:      3
      Pin type:                   "PASS"
      Pin number:                 "2"
      Section:                    ""
Port:: 
      ID_on_node:                 1
      ID_on_component:            0
      Name:                       "1"
      Pin mapping name:           "1"
      Linked with component:      "R2"
      Linked with component's ID: 4
      Linked with Node's ID:      3
      Pin type:                   "PASS"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 0
      ID_on_component:            1
      Name:                       "2"
      Pin mapping name:           "2"
      Linked with component:      "R2"
      Linked with component's ID: 4
      Linked with Node's ID:      4
      Pin type:                   "PASS"
      Pin number:                 "2"
      Section:                    ""
Port:: 
      ID_on_node:                 0
      ID_on_component:            0
      Name:                       "2"
      Pin mapping name:           "2"
      Linked with component:      "C2"
      Linked with component's ID: 5
      Linked with Node's ID:      5
      Pin type:                   "PASS"
      Pin number:                 "2"
      Section:                    ""
Port:: 
      ID_on_node:                 1
      ID_on_component:            1
      Name:                       "1"
      Pin mapping name:           "1"
      Linked with component:      "C2"
      Linked with component's ID: 5
      Linked with Node's ID:      4
      Pin type:                   "PASS"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 2
      ID_on_component:            0
      Name:                       "1"
      Pin mapping name:           "1"
      Linked with component:      "U1"
      Linked with component's ID: 6
      Linked with Node's ID:      0
      Pin type:                   "BIDIR"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 3
      ID_on_component:            1
      Name:                       "2"
      Pin mapping name:           "2"
      Linked with component:      "U1"
      Linked with component's ID: 6
      Linked with Node's ID:      0
      Pin type:                   "BIDIR"
      Pin number:                 "2"
      Section:                    ""
Port:: 
      ID_on_node:                 2
      ID_on_component:            2
      Name:                       "3"
      Pin mapping name:           "3"
      Linked with component:      "U1"
      Linked with component's ID: 6
      Linked with Node's ID:      1
      Pin type:                   "BIDIR"
      Pin number:                 "3"
      Section:                    ""
Port:: 
      ID_on_node:                 4
      ID_on_component:            3
      Name:                       "4"
      Pin mapping name:           "4"
      Linked with component:      "U1"
      Linked with component's ID: 6
      Linked with Node's ID:      0
      Pin type:                   "BIDIR"
      Pin number:                 "4"
      Section:                    ""
Port:: 
      ID_on_node:                 5
      ID_on_component:            4
      Name:                       "5"
      Pin mapping name:           "5"
      Linked with component:      "U1"
      Linked with component's ID: 6
      Linked with Node's ID:      0
      Pin type:                   "BIDIR"
      Pin number:                 "5"
      Section:                    ""
Port:: 
      ID_on_node:                 6
      ID_on_component:            0
      Name:                       "1"
      Pin mapping name:           "1"
      Linked with component:      "U2"
      Linked with component's ID: 7
      Linked with Node's ID:      0
      Pin type:                   "BIDIR"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 7
      ID_on_component:            1
      Name:                       "2"
      Pin mapping name:           "2"
      Linked with component:      "U2"
      Linked with component's ID: 7
      Linked with Node's ID:      0
      Pin type:                   "BIDIR"
      Pin number:                 "2"
      Section:                    ""
Port:: 
      ID_on_node:                 1
      ID_on_component:            2
      Name:                       "3"
      Pin mapping name:           "3"
      Linked with component:      "U2"
      Linked with component's ID: 7
      Linked with Node's ID:      5
      Pin type:                   "BIDIR"
      Pin number:                 "3"
      Section:                    ""
Port:: 
      ID_on_node:                 8
      ID_on_component:            3
      Name:                       "4"
      Pin mapping name:           "4"
      Linked with component:      "U2"
      Linked with component's ID: 7
      Linked with Node's ID:      0
      Pin type:                   "BIDIR"
      Pin number:                 "4"
      Section:                    ""
Port:: 
      ID_on_node:                 9
      ID_on_component:            4
      Name:                       "5"
      Pin mapping name:           "5"
      Linked with component:      "U2"
      Linked with component's ID: 7
      Linked with Node's ID:      0
      Pin type:                   "BIDIR"
      Pin number:                 "5"
      Section:                    ""
Port:: 
      ID_on_node:                 2
      ID_on_component:            0
      Name:                       "P1"
      Pin mapping name:           "1"
      Linked with component:      "J1"
      Linked with component's ID: 8
      Linked with Node's ID:      3
      Pin type:                   "BIDIR"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 10
      ID_on_component:            1
      Name:                       "P2"
      Pin mapping name:           "2"
      Linked with component:      "J1"
      Linked with component's ID: 8
      Linked with Node's ID:      0
      Pin type:                   "BIDIR"
      Pin number:                 "2"
      Section:                    ""
Port:: 
      ID_on_node:                 -1
      ID_on_component:            0
      Name:                       "1"
      Pin mapping name:           "1"
      Linked with component:      "U3"
      Linked with component's ID: 9
      Linked with Node's ID:      -1
      Pin type:                   "BIDIR"
      Pin number:                 "1"
      Section:                    ""
Port:: 
      ID_on_node:                 11
      ID_on_component:            1
      Name:                       "2"
      Pin mapping name:           "2"
      Linked with component:      "U3"
      Linked with component's ID: 9
      Linked with Node's ID:      0
      Pin type:                   "BIDIR"
      Pin number:                 "2"
      Section:                    ""
Port:: 
      ID_on_node:                 3
      ID_on_component:            2
      Name:                       "3"
      Pin mapping name:           "3"
      Linked with component:      "U3"
      Linked with component's ID: 9
      Linked with Node's ID:      3
      Pin type:                   "BIDIR"
      Pin number:                 "3"
      Section:                    ""
Port:: 
      ID_on_node:                 12
      ID_on_component:            3
      Name:                       "4"
      Pin mapping name:           "4"
      Linked with component:      "U3"
      Linked with component's ID: 9
      Linked with Node's ID:      0
      Pin type:                   "BIDIR"
      Pin number:                 "4"
      Section:                    ""
