Ultiboard Information Export File

Design Name  : temp-kontroller[V3-03.02
Report Date  : 10 February 2010
Report Time  : 16:37
--------------------------------------------------------------------------------

VALUE        SHAPE        #    REFDES       

1.5k         RES1300-700X250 2    R4,R5        
1uF          CAPPR150-400X500 1    C3           
5k           TRIPOT10X5V  2    R2,R3        
10k          RES1300-700X250 4    R10,R11,R12,R13
20k          RES1300-700X250 1    R1           
20k          BOURNS POTI[A] 1    R6           
50k          BOURNS POTI[A] 1    R7           
100k         RES1300-700X250 2    R8,R9        
100nF        KERKO6X5R5   10   C1,C4,C6,C8,C10,C12,C13,C14,C15,C16
100uF        CAPPR150-400X500 5    C2,C5,C7,C9,C11
DIN64-CONNECTOR DIN64_CONN   1    U5           
DSUB9M       DB9SL        1    J1           
HDR1X2       HDR1X2       7    J3,J4,J5,J6,J7,J8,J10
HDR1X3       HDR1X3       2    J2,J9        
LM358AJG     DIP8300      2    U2,U4        
REF191ES     SOIC127P600X175-8N 1    U1           
WTC3243      WTC3243      1    U3           
