|
11|4
16
Row 0 Height: 16
Row 1 Height: 16
Row 2 Height: 16
Row 3 Height: 16
Row 4 Height: 16
Row 5 Height: 16
Row 6 Height: 16
Row 7 Height: 16
Row 8 Height: 16
Row 9 Height: 16
Row 10 Height: 16
Column 0 Width: 125
Column 1 Width: 131
Column 2 Width: 139
Column 3 Width: 300
0|0|Variable
1|0|Value
2|0|Hex
3|0|Bin
0|1|W
1|1|160
2|1|00A0
3|1|00000000000000000000000010100000
0|2|W_V
1|2|515624960
2|2|1EBBD000
3|2|00011110101110111101000000000000
0|3|1C_VOUT
1|3|2.201074
2|3|64DE0C40
3|3|
0|4|DELTA_1C
1|4|2844004
2|4|91952D4A
3|4|
0|5|DELTA_1C_LONG
1|5|28
2|5|001C
3|5|00000000000000000000000000011100
0|6|X
1|6|-.6429309
2|6|1E9724BF
3|6|
0|7|
1|7|
2|7|
3|7|
0|8|
1|8|
2|8|
3|8|
0|9|
1|9|
2|9|
3|9|
0|10|
1|10|
2|10|
3|10|
