_SaveFreq: CODE, 11620 0 2
___lltoft: CODE, 12590 0 208
_FreqLED: CODE, 11816 0 116
_UpdateDDS: CODE, 15578 0 806
_ConvertFrequency: CODE, 11704 0 112
_KeyDelay: CODE, 11622 0 82
_SendWordDDS: CODE, 14312 0 522
___lmul: CODE, 12078 0 164
_main: CODE, 14834 0 744
___ftdiv: CODE, 13440 0 398
_LoadFreq: CODE, 11618 0 2
___ftpack: CODE, 12798 0 318
_InitialiseDDS: CODE, 12412 0 178
___fttol: CODE, 13116 0 324
___ftunpack: CODE, 12242 0 170
_segLED: CODE, 11932 0 146
_SendFreqRegDDS: CODE, 13838 0 474
Total: 4766