|
16|4
16
Row 0 Height: 16
Row 1 Height: 16
Row 2 Height: 16
Row 3 Height: 16
Row 4 Height: 16
Row 5 Height: 16
Row 6 Height: 16
Row 7 Height: 16
Row 8 Height: 16
Row 9 Height: 16
Row 10 Height: 16
Row 11 Height: 16
Row 12 Height: 16
Row 13 Height: 16
Row 14 Height: 16
Row 15 Height: 16
Column 0 Width: 125
Column 1 Width: 131
Column 2 Width: 73
Column 3 Width: 160
0|0|Variable
1|0|Value
2|0|Hex
3|0|Bin
0|1|W
1|1|160
2|1|A0
3|1|0000000010100000
0|2|W_V
1|2|0
2|2|0000
3|2|00000000000000000000000000000000
0|3|W_V_D
1|3|-.6429309
2|3|1E9724BF
3|3|
0|4|W_V_D_LONG
1|4|0
2|4|0000
3|4|00000000000000000000000000000000
0|5|1C_VIN
1|5|1.571133
2|5|E01AC93F
3|5|
0|6|1C_VOUT
1|6|1.289062
2|6|FFFFA43F
3|6|
0|7|2C_VIN
1|7|2.948757
2|7|71B83C40
3|7|
0|8|2C_VOUT
1|8|2.578125
2|8|FFFF2440
3|8|
0|9|3C_VIN
1|9|4.078834
2|9|CF858240
3|9|
0|10|3C_VOUT
1|10|3.222656
2|10|FE3F4E40
3|10|
0|11|1C_VIN_LONG
1|11|0
2|11|0000
3|11|00000000000000000000000000000000
0|12|DELTA_1C
1|12|71.40633
2|12|0BD08E42
3|12|
0|13|DELTA_2C
1|13|-12.23752
2|13|E7CC43C1
3|13|
0|14|DELTA_3C
1|14|-36.99231
2|14|20F813C2
3|14|
0|15|DELTA_1C_L
1|15|71
2|15|47
3|15|01000111
