Version 3.2 HI-TECH Software Intermediate Code
"136 C:\Programme\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f2x1x.h
[v _TRISB `VNuc 0 e@3987 ]
"16 C:\Dokumente und Einstellungen\Einstein1\Desktop\Michael\FunktionsGenerator\Blinky\blinky.c
[v _counter `uc 1 e ]
[p mainexit ]
"150 C:\Programme\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f2x1x.h
[v _PORTB `VNuc 0 e@3969 ]
"606 C:\Programme\HI-TECH Software\PICC-18\PRO\9.63\include\pic18.h
[v __delay `(v 0 ef1`ul ]
[p i __delay ]
[; ;18f4410.h: 20: typedef union {
[; ;18f4410.h: 21: struct {
[; ;18f4410.h: 22: unsigned volatile STKPTR:5;
[; ;18f4410.h: 23: unsigned :1;
[; ;18f4410.h: 24: unsigned volatile STKUNF:1;
[; ;18f4410.h: 25: unsigned volatile STKFUL:1;
[; ;18f4410.h: 26: };
[; ;18f4410.h: 27: } __STKPTRbits_t;
[; ;18f4410.h: 28: extern volatile __STKPTRbits_t STKPTRbits @ 0xFFC;
[; ;18f4410.h: 29: typedef union {
[; ;18f4410.h: 30: struct {
[; ;18f4410.h: 31: unsigned volatile RBIF:1;
[; ;18f4410.h: 32: unsigned volatile INT0IF:1;
[; ;18f4410.h: 33: unsigned volatile TMR0IF:1;
[; ;18f4410.h: 34: unsigned RBIE:1;
[; ;18f4410.h: 35: unsigned INT0IE:1;
[; ;18f4410.h: 36: unsigned TMR0IE:1;
[; ;18f4410.h: 37: unsigned PEIE:1;
[; ;18f4410.h: 38: unsigned GIE:1;
[; ;18f4410.h: 39: };
[; ;18f4410.h: 40: struct {
[; ;18f4410.h: 41: unsigned :6;
[; ;18f4410.h: 42: unsigned GIEL:1;
[; ;18f4410.h: 43: unsigned GIEH:1;
[; ;18f4410.h: 44: };
[; ;18f4410.h: 45: } __INTCONbits_t;
[; ;18f4410.h: 46: extern __INTCONbits_t INTCONbits @ 0xFF2;
[; ;18f4410.h: 47: typedef union {
[; ;18f4410.h: 48: struct {
[; ;18f4410.h: 49: unsigned volatile RBIP:1;
[; ;18f4410.h: 50: unsigned :1;
[; ;18f4410.h: 51: unsigned volatile TMR0IP:1;
[; ;18f4410.h: 52: unsigned :1;
[; ;18f4410.h: 53: unsigned volatile INTEDG2:1;
[; ;18f4410.h: 54: unsigned volatile INTEDG1:1;
[; ;18f4410.h: 55: unsigned volatile INTEDG0:1;
[; ;18f4410.h: 56: unsigned RBPU:1;
[; ;18f4410.h: 57: };
[; ;18f4410.h: 58: } __INTCON2bits_t;
[; ;18f4410.h: 59: extern __INTCON2bits_t INTCON2bits @ 0xFF1;
[; ;18f4410.h: 60: typedef union {
[; ;18f4410.h: 61: struct {
[; ;18f4410.h: 62: unsigned volatile INT1IF:1;
[; ;18f4410.h: 63: unsigned volatile INT2IF:1;
[; ;18f4410.h: 64: unsigned :1;
[; ;18f4410.h: 65: unsigned INT1IE:1;
[; ;18f4410.h: 66: unsigned volatile INT2IE:1;
[; ;18f4410.h: 67: unsigned :1;
[; ;18f4410.h: 68: unsigned volatile INT1IP:1;
[; ;18f4410.h: 69: unsigned volatile INT2IP:1;
[; ;18f4410.h: 70: };
[; ;18f4410.h: 71: } __INTCON3bits_t;
[; ;18f4410.h: 72: extern volatile __INTCON3bits_t INTCON3bits @ 0xFF0;
[; ;18f4410.h: 73: typedef union {
[; ;18f4410.h: 74: struct {
[; ;18f4410.h: 75: unsigned volatile CARRY:1;
[; ;18f4410.h: 76: unsigned volatile DC:1;
[; ;18f4410.h: 77: unsigned volatile ZERO:1;
[; ;18f4410.h: 78: unsigned volatile OV:1;
[; ;18f4410.h: 79: unsigned volatile NEGATIVE:1;
[; ;18f4410.h: 80: };
[; ;18f4410.h: 81: } __STATUSbits_t;
[; ;18f4410.h: 82: extern volatile __STATUSbits_t STATUSbits @ 0xFD8;
[; ;18f4410.h: 83: typedef union {
[; ;18f4410.h: 84: struct {
[; ;18f4410.h: 85: unsigned volatile T0PS:3;
[; ;18f4410.h: 86: unsigned PSA:1;
[; ;18f4410.h: 87: unsigned T0SE:1;
[; ;18f4410.h: 88: unsigned T0CS:1;
[; ;18f4410.h: 89: unsigned T08BIT:1;
[; ;18f4410.h: 90: unsigned TMR0ON:1;
[; ;18f4410.h: 91: };
[; ;18f4410.h: 92: } __T0CONbits_t;
[; ;18f4410.h: 93: extern __T0CONbits_t T0CONbits @ 0xFD5;
[; ;18f4410.h: 94: typedef union {
[; ;18f4410.h: 95: struct {
[; ;18f4410.h: 96: unsigned volatile SCS:2;
[; ;18f4410.h: 97: unsigned volatile IOFS:1;
[; ;18f4410.h: 98: unsigned volatile OSTS:1;
[; ;18f4410.h: 99: unsigned volatile IRCF:3;
[; ;18f4410.h: 100: unsigned IDLEN:1;
[; ;18f4410.h: 101: };
[; ;18f4410.h: 102: } __OSCCONbits_t;
[; ;18f4410.h: 103: extern __OSCCONbits_t OSCCONbits @ 0xFD3;
[; ;18f4410.h: 104: typedef union {
[; ;18f4410.h: 105: struct {
[; ;18f4410.h: 106: unsigned volatile HLVDL:1;
[; ;18f4410.h: 107: unsigned volatile HLVDL1:1;
[; ;18f4410.h: 108: unsigned volatile HLVDL2:1;
[; ;18f4410.h: 109: unsigned volatile HLVDL3:1;
[; ;18f4410.h: 110: unsigned HLVDEN:1;
[; ;18f4410.h: 111: unsigned volatile IRVST:2;
[; ;18f4410.h: 112: unsigned VDIRMAG:1;
[; ;18f4410.h: 113: };
[; ;18f4410.h: 114: struct {
[; ;18f4410.h: 115: unsigned volatile LVDL:1;
[; ;18f4410.h: 116: unsigned volatile LVDL1:1;
[; ;18f4410.h: 117: unsigned volatile LVDL2:1;
[; ;18f4410.h: 118: unsigned volatile LVDL3:1;
[; ;18f4410.h: 119: unsigned LVDEN:1;
[; ;18f4410.h: 120: };
[; ;18f4410.h: 121: } __HLVDCONbits_t;
[; ;18f4410.h: 122: extern __HLVDCONbits_t HLVDCONbits @ 0xFD2;
[; ;18f4410.h: 123: typedef union {
[; ;18f4410.h: 124: struct {
[; ;18f4410.h: 125: unsigned volatile SWDTEN:1;
[; ;18f4410.h: 126: };
[; ;18f4410.h: 127: } __WDTCONbits_t;
[; ;18f4410.h: 128: extern volatile __WDTCONbits_t WDTCONbits @ 0xFD1;
[; ;18f4410.h: 129: typedef union {
[; ;18f4410.h: 130: struct {
[; ;18f4410.h: 131: unsigned volatile BOR:1;
[; ;18f4410.h: 132: unsigned volatile POR:1;
[; ;18f4410.h: 133: unsigned volatile PD:1;
[; ;18f4410.h: 134: unsigned volatile TO:1;
[; ;18f4410.h: 135: unsigned volatile RI:1;
[; ;18f4410.h: 136: unsigned :1;
[; ;18f4410.h: 137: unsigned SBOREN:1;
[; ;18f4410.h: 138: unsigned IPEN:1;
[; ;18f4410.h: 139: };
[; ;18f4410.h: 140: } __RCONbits_t;
[; ;18f4410.h: 141: extern __RCONbits_t RCONbits @ 0xFD0;
[; ;18f4410.h: 142: typedef union {
[; ;18f4410.h: 143: struct {
[; ;18f4410.h: 144: unsigned TMR1ON:1;
[; ;18f4410.h: 145: unsigned TMR1CS:1;
[; ;18f4410.h: 146: unsigned T1SYNC:1;
[; ;18f4410.h: 147: unsigned T1OSCEN:1;
[; ;18f4410.h: 148: unsigned volatile T1CKPS:2;
[; ;18f4410.h: 149: unsigned T1RUN:1;
[; ;18f4410.h: 150: unsigned volatile T1RD16:1;
[; ;18f4410.h: 151: };
[; ;18f4410.h: 152: } __T1CONbits_t;
[; ;18f4410.h: 153: extern volatile __T1CONbits_t T1CONbits @ 0xFCD;
[; ;18f4410.h: 154: typedef union {
[; ;18f4410.h: 155: struct {
[; ;18f4410.h: 156: unsigned volatile T2CKPS:2;
[; ;18f4410.h: 157: unsigned TMR2ON:1;
[; ;18f4410.h: 158: unsigned volatile T2OUTPS:4;
[; ;18f4410.h: 159: };
[; ;18f4410.h: 160: } __T2CONbits_t;
[; ;18f4410.h: 161: extern volatile __T2CONbits_t T2CONbits @ 0xFCA;
[; ;18f4410.h: 162: typedef union {
[; ;18f4410.h: 163: struct {
[; ;18f4410.h: 164: unsigned volatile BF:1;
[; ;18f4410.h: 165: unsigned volatile UA:1;
[; ;18f4410.h: 166: unsigned volatile RW:1;
[; ;18f4410.h: 167: unsigned volatile START:1;
[; ;18f4410.h: 168: unsigned volatile STOP:1;
[; ;18f4410.h: 169: unsigned volatile DA:1;
[; ;18f4410.h: 170: unsigned volatile CKE:1;
[; ;18f4410.h: 171: unsigned volatile SMP:1;
[; ;18f4410.h: 172: };
[; ;18f4410.h: 173: } __SSPSTATbits_t;
[; ;18f4410.h: 174: extern volatile __SSPSTATbits_t SSPSTATbits @ 0xFC7;
[; ;18f4410.h: 175: typedef union {
[; ;18f4410.h: 176: struct {
[; ;18f4410.h: 177: unsigned volatile SSPM:4;
[; ;18f4410.h: 178: unsigned volatile CKP:1;
[; ;18f4410.h: 179: unsigned volatile SSPEN:1;
[; ;18f4410.h: 180: unsigned volatile SSPOV:1;
[; ;18f4410.h: 181: unsigned volatile WCOL:1;
[; ;18f4410.h: 182: };
[; ;18f4410.h: 183: } __SSPCON1bits_t;
[; ;18f4410.h: 184: extern volatile __SSPCON1bits_t SSPCON1bits @ 0xFC6;
[; ;18f4410.h: 185: typedef union {
[; ;18f4410.h: 186: struct {
[; ;18f4410.h: 187: unsigned volatile SEN:1;
[; ;18f4410.h: 188: unsigned volatile RSEN:1;
[; ;18f4410.h: 189: unsigned volatile PEN:1;
[; ;18f4410.h: 190: unsigned volatile RCEN:1;
[; ;18f4410.h: 191: unsigned volatile ACKEN:1;
[; ;18f4410.h: 192: unsigned volatile ACKDT:1;
[; ;18f4410.h: 193: unsigned volatile ACKSTAT:1;
[; ;18f4410.h: 194: unsigned volatile GCEN:1;
[; ;18f4410.h: 195: };
[; ;18f4410.h: 196: } __SSPCON2bits_t;
[; ;18f4410.h: 197: extern volatile __SSPCON2bits_t SSPCON2bits @ 0xFC5;
[; ;18f4410.h: 198: typedef union {
[; ;18f4410.h: 199: struct {
[; ;18f4410.h: 200: unsigned ADON:1;
[; ;18f4410.h: 201: unsigned volatile GODONE:1;
[; ;18f4410.h: 202: unsigned volatile CHS:4;
[; ;18f4410.h: 203: };
[; ;18f4410.h: 204: } __ADCON0bits_t;
[; ;18f4410.h: 205: extern volatile __ADCON0bits_t ADCON0bits @ 0xFC2;
[; ;18f4410.h: 206: typedef union {
[; ;18f4410.h: 207: struct {
[; ;18f4410.h: 208: unsigned volatile PCFG:4;
[; ;18f4410.h: 209: unsigned volatile VCFG:2;
[; ;18f4410.h: 210: };
[; ;18f4410.h: 211: } __ADCON1bits_t;
[; ;18f4410.h: 212: extern volatile __ADCON1bits_t ADCON1bits @ 0xFC1;
[; ;18f4410.h: 213: typedef union {
[; ;18f4410.h: 214: struct {
[; ;18f4410.h: 215: unsigned volatile ADCS:3;
[; ;18f4410.h: 216: unsigned volatile ACQT:3;
[; ;18f4410.h: 217: unsigned :1;
[; ;18f4410.h: 218: unsigned ADFM:1;
[; ;18f4410.h: 219: };
[; ;18f4410.h: 220: } __ADCON2bits_t;
[; ;18f4410.h: 221: extern __ADCON2bits_t ADCON2bits @ 0xFC0;
[; ;18f4410.h: 222: typedef union {
[; ;18f4410.h: 223: struct {
[; ;18f4410.h: 224: unsigned volatile CCP1M:4;
[; ;18f4410.h: 225: unsigned volatile DC1B:2;
[; ;18f4410.h: 226: unsigned P1M:2;
[; ;18f4410.h: 227: };
[; ;18f4410.h: 228: } __CCP1CONbits_t;
[; ;18f4410.h: 229: extern __CCP1CONbits_t CCP1CONbits @ 0xFBD;
[; ;18f4410.h: 230: typedef union {
[; ;18f4410.h: 231: struct {
[; ;18f4410.h: 232: unsigned volatile CCP2M:4;
[; ;18f4410.h: 233: unsigned volatile DC2B:2;
[; ;18f4410.h: 234: };
[; ;18f4410.h: 235: } __CCP2CONbits_t;
[; ;18f4410.h: 236: extern volatile __CCP2CONbits_t CCP2CONbits @ 0xFBA;
[; ;18f4410.h: 237: typedef union {
[; ;18f4410.h: 238: struct {
[; ;18f4410.h: 239: unsigned volatile ABDEN:1;
[; ;18f4410.h: 240: unsigned volatile WUE:1;
[; ;18f4410.h: 241: unsigned :1;
[; ;18f4410.h: 242: unsigned volatile BRG16:1;
[; ;18f4410.h: 243: unsigned volatile SCKP:1;
[; ;18f4410.h: 244: unsigned volatile RXCKP:1;
[; ;18f4410.h: 245: unsigned volatile RCIDL:1;
[; ;18f4410.h: 246: unsigned volatile ABDOVF:1;
[; ;18f4410.h: 247: };
[; ;18f4410.h: 248: struct {
[; ;18f4410.h: 249: unsigned :4;
[; ;18f4410.h: 250: unsigned volatile TXCKP:1;
[; ;18f4410.h: 251: };
[; ;18f4410.h: 252: } __BAUDCONbits_t;
[; ;18f4410.h: 253: extern volatile __BAUDCONbits_t BAUDCONbits @ 0xFB8;
[; ;18f4410.h: 254: typedef union {
[; ;18f4410.h: 255: struct {
[; ;18f4410.h: 256: unsigned volatile PDC:7;
[; ;18f4410.h: 257: unsigned volatile PRSEN:1;
[; ;18f4410.h: 258: };
[; ;18f4410.h: 259: } __PWM1CONbits_t;
[; ;18f4410.h: 260: extern volatile __PWM1CONbits_t PWM1CONbits @ 0xFB7;
[; ;18f4410.h: 261: typedef union {
[; ;18f4410.h: 262: struct {
[; ;18f4410.h: 263: unsigned volatile PSSBD:2;
[; ;18f4410.h: 264: unsigned volatile PSSAC:2;
[; ;18f4410.h: 265: unsigned volatile ECCPAS:3;
[; ;18f4410.h: 266: unsigned volatile ECCPASE:1;
[; ;18f4410.h: 267: };
[; ;18f4410.h: 268: } __ECCP1ASbits_t;
[; ;18f4410.h: 269: extern volatile __ECCP1ASbits_t ECCP1ASbits @ 0xFB6;
[; ;18f4410.h: 270: typedef union {
[; ;18f4410.h: 271: struct {
[; ;18f4410.h: 272: unsigned volatile CVR:4;
[; ;18f4410.h: 273: unsigned CVRSS:1;
[; ;18f4410.h: 274: unsigned CVRR:1;
[; ;18f4410.h: 275: unsigned CVROE:1;
[; ;18f4410.h: 276: unsigned CVREN:1;
[; ;18f4410.h: 277: };
[; ;18f4410.h: 278: } __CVRCONbits_t;
[; ;18f4410.h: 279: extern __CVRCONbits_t CVRCONbits @ 0xFB5;
[; ;18f4410.h: 280: typedef union {
[; ;18f4410.h: 281: struct {
[; ;18f4410.h: 282: unsigned volatile CM:3;
[; ;18f4410.h: 283: unsigned CIS:1;
[; ;18f4410.h: 284: unsigned C1INV:1;
[; ;18f4410.h: 285: unsigned C2INV:1;
[; ;18f4410.h: 286: unsigned volatile C1OUT:1;
[; ;18f4410.h: 287: unsigned volatile C2OUT:1;
[; ;18f4410.h: 288: };
[; ;18f4410.h: 289: } __CMCONbits_t;
[; ;18f4410.h: 290: extern volatile __CMCONbits_t CMCONbits @ 0xFB4;
[; ;18f4410.h: 291: typedef union {
[; ;18f4410.h: 292: struct {
[; ;18f4410.h: 293: unsigned TMR3ON:1;
[; ;18f4410.h: 294: unsigned TMR3CS:1;
[; ;18f4410.h: 295: unsigned T3SYNC:1;
[; ;18f4410.h: 296: unsigned volatile T3CCP1:1;
[; ;18f4410.h: 297: unsigned volatile T3CKPS:2;
[; ;18f4410.h: 298: unsigned volatile T3CCP2:1;
[; ;18f4410.h: 299: unsigned volatile T3RD16:1;
[; ;18f4410.h: 300: };
[; ;18f4410.h: 301: } __T3CONbits_t;
[; ;18f4410.h: 302: extern volatile __T3CONbits_t T3CONbits @ 0xFB1;
[; ;18f4410.h: 303: typedef union {
[; ;18f4410.h: 304: struct {
[; ;18f4410.h: 305: unsigned volatile TX9D:1;
[; ;18f4410.h: 306: unsigned volatile TRMT:1;
[; ;18f4410.h: 307: unsigned volatile BRGH:1;
[; ;18f4410.h: 308: unsigned volatile SENDB:1;
[; ;18f4410.h: 309: unsigned volatile SYNC:1;
[; ;18f4410.h: 310: unsigned volatile TXEN:1;
[; ;18f4410.h: 311: unsigned volatile TX9:1;
[; ;18f4410.h: 312: unsigned volatile CSRC:1;
[; ;18f4410.h: 313: };
[; ;18f4410.h: 314: } __TXSTAbits_t;
[; ;18f4410.h: 315: extern volatile __TXSTAbits_t TXSTAbits @ 0xFAC;
[; ;18f4410.h: 316: typedef union {
[; ;18f4410.h: 317: struct {
[; ;18f4410.h: 318: unsigned volatile RX9D:1;
[; ;18f4410.h: 319: unsigned volatile OERR:1;
[; ;18f4410.h: 320: unsigned volatile FERR:1;
[; ;18f4410.h: 321: unsigned ADDEN:1;
[; ;18f4410.h: 322: unsigned CREN:1;
[; ;18f4410.h: 323: unsigned SREN:1;
[; ;18f4410.h: 324: unsigned volatile RX9:1;
[; ;18f4410.h: 325: unsigned SPEN:1;
[; ;18f4410.h: 326: };
[; ;18f4410.h: 327: } __RCSTAbits_t;
[; ;18f4410.h: 328: extern __RCSTAbits_t RCSTAbits @ 0xFAB;
[; ;18f4410.h: 329: typedef union {
[; ;18f4410.h: 330: struct {
[; ;18f4410.h: 331: unsigned volatile CCP2IP:1;
[; ;18f4410.h: 332: unsigned TMR3IP:1;
[; ;18f4410.h: 333: unsigned volatile HLVDIP:1;
[; ;18f4410.h: 334: unsigned volatile BCLIP:2;
[; ;18f4410.h: 335: unsigned :1;
[; ;18f4410.h: 336: unsigned CMIP:1;
[; ;18f4410.h: 337: unsigned OSCFIP:1;
[; ;18f4410.h: 338: };
[; ;18f4410.h: 339: struct {
[; ;18f4410.h: 340: unsigned :2;
[; ;18f4410.h: 341: unsigned LVDIP:1;
[; ;18f4410.h: 342: };
[; ;18f4410.h: 343: } __IPR2bits_t;
[; ;18f4410.h: 344: extern __IPR2bits_t IPR2bits @ 0xFA2;
[; ;18f4410.h: 345: typedef union {
[; ;18f4410.h: 346: struct {
[; ;18f4410.h: 347: unsigned volatile CCP2IF:1;
[; ;18f4410.h: 348: unsigned volatile TMR3IF:1;
[; ;18f4410.h: 349: unsigned volatile HLVDIF:1;
[; ;18f4410.h: 350: unsigned volatile BCLIF:1;
[; ;18f4410.h: 351: unsigned :2;
[; ;18f4410.h: 352: unsigned volatile CMIF:1;
[; ;18f4410.h: 353: unsigned volatile OSCFIF:1;
[; ;18f4410.h: 354: };
[; ;18f4410.h: 355: struct {
[; ;18f4410.h: 356: unsigned :2;
[; ;18f4410.h: 357: unsigned volatile LVDIF:1;
[; ;18f4410.h: 358: };
[; ;18f4410.h: 359: } __PIR2bits_t;
[; ;18f4410.h: 360: extern volatile __PIR2bits_t PIR2bits @ 0xFA1;
[; ;18f4410.h: 361: typedef union {
[; ;18f4410.h: 362: struct {
[; ;18f4410.h: 363: unsigned volatile CCP2IE:1;
[; ;18f4410.h: 364: unsigned TMR3IE:1;
[; ;18f4410.h: 365: unsigned volatile HLVDIE:1;
[; ;18f4410.h: 366: unsigned volatile BCLIE:2;
[; ;18f4410.h: 367: unsigned :1;
[; ;18f4410.h: 368: unsigned CMIE:1;
[; ;18f4410.h: 369: unsigned OSCFIE:1;
[; ;18f4410.h: 370: };
[; ;18f4410.h: 371: struct {
[; ;18f4410.h: 372: unsigned :2;
[; ;18f4410.h: 373: unsigned LVDIE:1;
[; ;18f4410.h: 374: };
[; ;18f4410.h: 375: } __PIE2bits_t;
[; ;18f4410.h: 376: extern __PIE2bits_t PIE2bits @ 0xFA0;
[; ;18f4410.h: 377: typedef union {
[; ;18f4410.h: 378: struct {
[; ;18f4410.h: 379: unsigned TMR1IP:1;
[; ;18f4410.h: 380: unsigned TMR2IP:1;
[; ;18f4410.h: 381: unsigned CCP1IP:1;
[; ;18f4410.h: 382: unsigned SSPIP:1;
[; ;18f4410.h: 383: unsigned TXIP:1;
[; ;18f4410.h: 384: unsigned RCIP:1;
[; ;18f4410.h: 385: unsigned volatile ADIP:1;
[; ;18f4410.h: 386: unsigned PSPIP:1;
[; ;18f4410.h: 387: };
[; ;18f4410.h: 388: } __IPR1bits_t;
[; ;18f4410.h: 389: extern __IPR1bits_t IPR1bits @ 0xF9F;
[; ;18f4410.h: 390: typedef union {
[; ;18f4410.h: 391: struct {
[; ;18f4410.h: 392: unsigned volatile TMR1IF:1;
[; ;18f4410.h: 393: unsigned volatile TMR2IF:1;
[; ;18f4410.h: 394: unsigned volatile CCP1IF:1;
[; ;18f4410.h: 395: unsigned volatile SSPIF:1;
[; ;18f4410.h: 396: unsigned volatile TXIF:1;
[; ;18f4410.h: 397: unsigned volatile RCIF:1;
[; ;18f4410.h: 398: unsigned volatile ADIF:1;
[; ;18f4410.h: 399: unsigned volatile PSPIF:1;
[; ;18f4410.h: 400: };
[; ;18f4410.h: 401: } __PIR1bits_t;
[; ;18f4410.h: 402: extern volatile __PIR1bits_t PIR1bits @ 0xF9E;
[; ;18f4410.h: 403: typedef union {
[; ;18f4410.h: 404: struct {
[; ;18f4410.h: 405: unsigned TMR1IE:1;
[; ;18f4410.h: 406: unsigned TMR2IE:1;
[; ;18f4410.h: 407: unsigned CCP1IE:1;
[; ;18f4410.h: 408: unsigned SSPIE:1;
[; ;18f4410.h: 409: unsigned TXIE:1;
[; ;18f4410.h: 410: unsigned RCIE:1;
[; ;18f4410.h: 411: unsigned volatile ADIE:1;
[; ;18f4410.h: 412: unsigned PSPIE:1;
[; ;18f4410.h: 413: };
[; ;18f4410.h: 414: } __PIE1bits_t;
[; ;18f4410.h: 415: extern __PIE1bits_t PIE1bits @ 0xF9D;
[; ;18f4410.h: 416: typedef union {
[; ;18f4410.h: 417: struct {
[; ;18f4410.h: 418: unsigned volatile TUN:5;
[; ;18f4410.h: 419: unsigned :1;
[; ;18f4410.h: 420: unsigned volatile PLLEN:1;
[; ;18f4410.h: 421: unsigned volatile INTSRC:1;
[; ;18f4410.h: 422: };
[; ;18f4410.h: 423: } __OSCTUNEbits_t;
[; ;18f4410.h: 424: extern volatile __OSCTUNEbits_t OSCTUNEbits @ 0xF9B;
[; ;18f4410.h: 425: typedef union {
[; ;18f4410.h: 426: struct {
[; ;18f4410.h: 427: unsigned volatile TRISE:3;
[; ;18f4410.h: 428: unsigned :1;
[; ;18f4410.h: 429: unsigned PSPMODE:1;
[; ;18f4410.h: 430: unsigned volatile IBOV:1;
[; ;18f4410.h: 431: unsigned volatile OBF:1;
[; ;18f4410.h: 432: unsigned volatile IBF:1;
[; ;18f4410.h: 433: };
[; ;18f4410.h: 434: } __TRISEbits_t;
[; ;18f4410.h: 435: extern volatile __TRISEbits_t TRISEbits @ 0xF96;
[; ;18f4410.h: 436: typedef union {
[; ;18f4410.h: 437: struct {
[; ;18f4410.h: 438: unsigned volatile TRISD:8;
[; ;18f4410.h: 439: };
[; ;18f4410.h: 440: } __TRISDbits_t;
[; ;18f4410.h: 441: extern volatile __TRISDbits_t TRISDbits @ 0xF95;
[; ;18f4410.h: 442: typedef union {
[; ;18f4410.h: 443: struct {
[; ;18f4410.h: 444: unsigned volatile TRISC:8;
[; ;18f4410.h: 445: };
[; ;18f4410.h: 446: } __TRISCbits_t;
[; ;18f4410.h: 447: extern volatile __TRISCbits_t TRISCbits @ 0xF94;
[; ;18f4410.h: 448: typedef union {
[; ;18f4410.h: 449: struct {
[; ;18f4410.h: 450: unsigned volatile TRISB:8;
[; ;18f4410.h: 451: };
[; ;18f4410.h: 452: } __TRISBbits_t;
[; ;18f4410.h: 453: extern volatile __TRISBbits_t TRISBbits @ 0xF93;
[; ;18f4410.h: 454: typedef union {
[; ;18f4410.h: 455: struct {
[; ;18f4410.h: 456: unsigned volatile TRISA:8;
[; ;18f4410.h: 457: };
[; ;18f4410.h: 458: } __TRISAbits_t;
[; ;18f4410.h: 459: extern volatile __TRISAbits_t TRISAbits @ 0xF92;
[; ;18f4410.h: 460: typedef union {
[; ;18f4410.h: 461: struct {
[; ;18f4410.h: 462: unsigned volatile LATE:3;
[; ;18f4410.h: 463: };
[; ;18f4410.h: 464: } __LATEbits_t;
[; ;18f4410.h: 465: extern volatile __LATEbits_t LATEbits @ 0xF8D;
[; ;18f4410.h: 466: typedef union {
[; ;18f4410.h: 467: struct {
[; ;18f4410.h: 468: unsigned volatile LATD:8;
[; ;18f4410.h: 469: };
[; ;18f4410.h: 470: } __LATDbits_t;
[; ;18f4410.h: 471: extern volatile __LATDbits_t LATDbits @ 0xF8C;
[; ;18f4410.h: 472: typedef union {
[; ;18f4410.h: 473: struct {
[; ;18f4410.h: 474: unsigned volatile LATC:8;
[; ;18f4410.h: 475: };
[; ;18f4410.h: 476: } __LATCbits_t;
[; ;18f4410.h: 477: extern volatile __LATCbits_t LATCbits @ 0xF8B;
[; ;18f4410.h: 478: typedef union {
[; ;18f4410.h: 479: struct {
[; ;18f4410.h: 480: unsigned volatile LATB:8;
[; ;18f4410.h: 481: };
[; ;18f4410.h: 482: } __LATBbits_t;
[; ;18f4410.h: 483: extern volatile __LATBbits_t LATBbits @ 0xF8A;
[; ;18f4410.h: 484: typedef union {
[; ;18f4410.h: 485: struct {
[; ;18f4410.h: 486: unsigned volatile LATA:8;
[; ;18f4410.h: 487: };
[; ;18f4410.h: 488: } __LATAbits_t;
[; ;18f4410.h: 489: extern volatile __LATAbits_t LATAbits @ 0xF89;
[; ;18f4410.h: 490: typedef union {
[; ;18f4410.h: 491: struct {
[; ;18f4410.h: 492: unsigned volatile RE:4;
[; ;18f4410.h: 493: };
[; ;18f4410.h: 494: } __PORTEbits_t;
[; ;18f4410.h: 495: extern volatile __PORTEbits_t PORTEbits @ 0xF84;
[; ;18f4410.h: 496: typedef union {
[; ;18f4410.h: 497: struct {
[; ;18f4410.h: 498: unsigned volatile RD:8;
[; ;18f4410.h: 499: };
[; ;18f4410.h: 500: } __PORTDbits_t;
[; ;18f4410.h: 501: extern volatile __PORTDbits_t PORTDbits @ 0xF83;
[; ;18f4410.h: 502: typedef union {
[; ;18f4410.h: 503: struct {
[; ;18f4410.h: 504: unsigned volatile RC:8;
[; ;18f4410.h: 505: };
[; ;18f4410.h: 506: } __PORTCbits_t;
[; ;18f4410.h: 507: extern volatile __PORTCbits_t PORTCbits @ 0xF82;
[; ;18f4410.h: 508: typedef union {
[; ;18f4410.h: 509: struct {
[; ;18f4410.h: 510: unsigned volatile RB:8;
[; ;18f4410.h: 511: };
[; ;18f4410.h: 512: } __PORTBbits_t;
[; ;18f4410.h: 513: extern volatile __PORTBbits_t PORTBbits @ 0xF81;
[; ;18f4410.h: 514: typedef union {
[; ;18f4410.h: 515: struct {
[; ;18f4410.h: 516: unsigned volatile RA:8;
[; ;18f4410.h: 517: };
[; ;18f4410.h: 518: } __PORTAbits_t;
[; ;18f4410.h: 519: extern volatile __PORTAbits_t PORTAbits @ 0xF80;
[; ;pic18f2x1x.h: 25: extern volatile near unsigned char TOSU @ 0xFFF;
[; ;pic18f2x1x.h: 26: extern volatile near unsigned char TOSH @ 0xFFE;
[; ;pic18f2x1x.h: 27: extern volatile near unsigned char TOSL @ 0xFFD;
[; ;pic18f2x1x.h: 28: extern volatile near unsigned char STKPTR @ 0xFFC;
[; ;pic18f2x1x.h: 29: extern volatile near unsigned char PCLATU @ 0xFFB;
[; ;pic18f2x1x.h: 30: extern volatile near unsigned char PCLATH @ 0xFFA;
[; ;pic18f2x1x.h: 31: extern volatile near unsigned char PCL @ 0xFF9;
[; ;pic18f2x1x.h: 32: extern volatile far unsigned char * TBLPTR @ 0xFF6;
[; ;pic18f2x1x.h: 33: extern volatile near unsigned char TBLPTRU @ 0xFF8;
[; ;pic18f2x1x.h: 34: extern volatile near unsigned char TBLPTRH @ 0xFF7;
[; ;pic18f2x1x.h: 35: extern volatile near unsigned char TBLPTRL @ 0xFF6;
[; ;pic18f2x1x.h: 36: extern volatile near unsigned char TABLAT @ 0xFF5;
[; ;pic18f2x1x.h: 37: extern volatile near unsigned char PRODH @ 0xFF4;
[; ;pic18f2x1x.h: 38: extern volatile near unsigned char PRODL @ 0xFF3;
[; ;pic18f2x1x.h: 39: extern volatile near unsigned char INTCON @ 0xFF2;
[; ;pic18f2x1x.h: 40: extern near unsigned char INTCON2 @ 0xFF1;
[; ;pic18f2x1x.h: 41: extern volatile near unsigned char INTCON3 @ 0xFF0;
[; ;pic18f2x1x.h: 42: extern volatile near unsigned char INDF0 @ 0xFEF;
[; ;pic18f2x1x.h: 43: extern volatile near unsigned char POSTINC0 @ 0xFEE;
[; ;pic18f2x1x.h: 44: extern volatile near unsigned char POSTDEC0 @ 0xFED;
[; ;pic18f2x1x.h: 45: extern volatile near unsigned char PREINC0 @ 0xFEC;
[; ;pic18f2x1x.h: 46: extern volatile near unsigned char PLUSW0 @ 0xFEB;
[; ;pic18f2x1x.h: 47: extern volatile near unsigned char FSR0H @ 0xFEA;
[; ;pic18f2x1x.h: 48: extern volatile near unsigned char FSR0L @ 0xFE9;
[; ;pic18f2x1x.h: 49: extern volatile near unsigned char WREG @ 0xFE8;
[; ;pic18f2x1x.h: 50: extern volatile near unsigned char INDF1 @ 0xFE7;
[; ;pic18f2x1x.h: 51: extern volatile near unsigned char POSTINC1 @ 0xFE6;
[; ;pic18f2x1x.h: 52: extern volatile near unsigned char POSTDEC1 @ 0xFE5;
[; ;pic18f2x1x.h: 53: extern volatile near unsigned char PREINC1 @ 0xFE4;
[; ;pic18f2x1x.h: 54: extern volatile near unsigned char PLUSW1 @ 0xFE3;
[; ;pic18f2x1x.h: 55: extern volatile near unsigned char FSR1H @ 0xFE2;
[; ;pic18f2x1x.h: 56: extern volatile near unsigned char FSR1L @ 0xFE1;
[; ;pic18f2x1x.h: 57: extern near unsigned char BSR @ 0xFE0;
[; ;pic18f2x1x.h: 58: extern volatile near unsigned char INDF2 @ 0xFDF;
[; ;pic18f2x1x.h: 59: extern volatile near unsigned char POSTINC2 @ 0xFDE;
[; ;pic18f2x1x.h: 60: extern volatile near unsigned char POSTDEC2 @ 0xFDD;
[; ;pic18f2x1x.h: 61: extern volatile near unsigned char PREINC2 @ 0xFDC;
[; ;pic18f2x1x.h: 62: extern volatile near unsigned char PLUSW2 @ 0xFDB;
[; ;pic18f2x1x.h: 63: extern volatile near unsigned char FSR2H @ 0xFDA;
[; ;pic18f2x1x.h: 64: extern volatile near unsigned char FSR2L @ 0xFD9;
[; ;pic18f2x1x.h: 65: extern volatile near unsigned char STATUS @ 0xFD8;
[; ;pic18f2x1x.h: 66: extern volatile near unsigned char TMR0H @ 0xFD7;
[; ;pic18f2x1x.h: 67: extern volatile near unsigned char TMR0L @ 0xFD6;
[; ;pic18f2x1x.h: 69: extern volatile near unsigned int TMR0 @ 0xFD6;
[; ;pic18f2x1x.h: 70: extern near unsigned char T0CON @ 0xFD5;
[; ;pic18f2x1x.h: 71: extern volatile near unsigned char OSCCON @ 0xFD3;
[; ;pic18f2x1x.h: 72: extern volatile near unsigned char HLVDCON @ 0xFD2;
[; ;pic18f2x1x.h: 73: extern volatile near unsigned char LVDCON @ 0xFD2;
[; ;pic18f2x1x.h: 74: extern volatile near unsigned char WDTCON @ 0xFD1;
[; ;pic18f2x1x.h: 75: extern volatile near unsigned char RCON @ 0xFD0;
[; ;pic18f2x1x.h: 76: extern volatile near unsigned char TMR1H @ 0xFCF;
[; ;pic18f2x1x.h: 77: extern volatile near unsigned char TMR1L @ 0xFCE;
[; ;pic18f2x1x.h: 79: extern volatile near unsigned int TMR1 @ 0xFCE;
[; ;pic18f2x1x.h: 80: extern near unsigned char T1CON @ 0xFCD;
[; ;pic18f2x1x.h: 81: extern volatile near unsigned char TMR2 @ 0xFCC;
[; ;pic18f2x1x.h: 82: extern near unsigned char PR2 @ 0xFCB;
[; ;pic18f2x1x.h: 83: extern near unsigned char T2CON @ 0xFCA;
[; ;pic18f2x1x.h: 84: extern volatile near unsigned char SSPBUF @ 0xFC9;
[; ;pic18f2x1x.h: 85: extern near unsigned char SSPADD @ 0xFC8;
[; ;pic18f2x1x.h: 86: extern volatile near unsigned char SSPSTAT @ 0xFC7;
[; ;pic18f2x1x.h: 87: extern volatile near unsigned char SSPCON1 @ 0xFC6;
[; ;pic18f2x1x.h: 88: extern volatile near unsigned char SSPCON2 @ 0xFC5;
[; ;pic18f2x1x.h: 89: extern volatile near unsigned char ADRESH @ 0xFC4;
[; ;pic18f2x1x.h: 90: extern volatile near unsigned char ADRESL @ 0xFC3;
[; ;pic18f2x1x.h: 92: extern volatile near unsigned int ADRES @ 0xFC3;
[; ;pic18f2x1x.h: 93: extern volatile near unsigned char ADCON0 @ 0xFC2;
[; ;pic18f2x1x.h: 94: extern near unsigned char ADCON1 @ 0xFC1;
[; ;pic18f2x1x.h: 95: extern near unsigned char ADCON2 @ 0xFC0;
[; ;pic18f2x1x.h: 96: extern volatile near unsigned char CCPR1H @ 0xFBF;
[; ;pic18f2x1x.h: 97: extern volatile near unsigned char CCPR1L @ 0xFBE;
[; ;pic18f2x1x.h: 99: extern volatile near unsigned int CCPR1 @ 0xFBE;
[; ;pic18f2x1x.h: 100: extern volatile near unsigned char CCP1CON @ 0xFBD;
[; ;pic18f2x1x.h: 101: extern volatile near unsigned char CCPR2H @ 0xFBC;
[; ;pic18f2x1x.h: 102: extern volatile near unsigned char CCPR2L @ 0xFBB;
[; ;pic18f2x1x.h: 104: extern volatile near unsigned int CCPR2 @ 0xFBB;
[; ;pic18f2x1x.h: 105: extern volatile near unsigned char CCP2CON @ 0xFBA;
[; ;pic18f2x1x.h: 106: extern volatile near unsigned char BAUDCON @ 0xFB8;
[; ;pic18f2x1x.h: 108: extern volatile near unsigned char PWM1CON @ 0xFB7;
[; ;pic18f2x1x.h: 109: extern volatile near unsigned char ECCP1AS @ 0xFB6;
[; ;pic18f2x1x.h: 111: extern volatile near unsigned char CVRCON @ 0xFB5;
[; ;pic18f2x1x.h: 112: extern volatile near unsigned char CMCON @ 0xFB4;
[; ;pic18f2x1x.h: 113: extern volatile near unsigned char TMR3H @ 0xFB3;
[; ;pic18f2x1x.h: 114: extern volatile near unsigned char TMR3L @ 0xFB2;
[; ;pic18f2x1x.h: 116: extern volatile near unsigned int TMR3 @ 0xFB2;
[; ;pic18f2x1x.h: 117: extern near unsigned char T3CON @ 0xFB1;
[; ;pic18f2x1x.h: 118: extern near unsigned char SPBRGH @ 0xFB0;
[; ;pic18f2x1x.h: 119: extern near unsigned char SPBRG @ 0xFAF;
[; ;pic18f2x1x.h: 120: extern volatile near unsigned char RCREG @ 0xFAE;
[; ;pic18f2x1x.h: 121: extern volatile near unsigned char TXREG @ 0xFAD;
[; ;pic18f2x1x.h: 122: extern volatile near unsigned char TXSTA @ 0xFAC;
[; ;pic18f2x1x.h: 123: extern volatile near unsigned char RCSTA @ 0xFAB;
[; ;pic18f2x1x.h: 124: extern near unsigned char IPR2 @ 0xFA2;
[; ;pic18f2x1x.h: 125: extern volatile near unsigned char PIR2 @ 0xFA1;
[; ;pic18f2x1x.h: 126: extern near unsigned char PIE2 @ 0xFA0;
[; ;pic18f2x1x.h: 127: extern near unsigned char IPR1 @ 0xF9F;
[; ;pic18f2x1x.h: 128: extern volatile near unsigned char PIR1 @ 0xF9E;
[; ;pic18f2x1x.h: 129: extern near unsigned char PIE1 @ 0xF9D;
[; ;pic18f2x1x.h: 130: extern near unsigned char OSCTUNE @ 0xF9B;
[; ;pic18f2x1x.h: 132: extern volatile near unsigned char TRISE @ 0xF96;
[; ;pic18f2x1x.h: 133: extern volatile near unsigned char TRISD @ 0xF95;
[; ;pic18f2x1x.h: 135: extern volatile near unsigned char TRISC @ 0xF94;
[; ;pic18f2x1x.h: 136: extern volatile near unsigned char TRISB @ 0xF93;
[; ;pic18f2x1x.h: 137: extern volatile near unsigned char TRISA @ 0xF92;
[; ;pic18f2x1x.h: 139: extern volatile near unsigned char LATE @ 0xF8D;
[; ;pic18f2x1x.h: 140: extern volatile near unsigned char LATD @ 0xF8C;
[; ;pic18f2x1x.h: 142: extern volatile near unsigned char LATC @ 0xF8B;
[; ;pic18f2x1x.h: 143: extern volatile near unsigned char LATB @ 0xF8A;
[; ;pic18f2x1x.h: 144: extern volatile near unsigned char LATA @ 0xF89;
[; ;pic18f2x1x.h: 145: extern volatile near unsigned char PORTE @ 0xF84;
[; ;pic18f2x1x.h: 147: extern volatile near unsigned char PORTD @ 0xF83;
[; ;pic18f2x1x.h: 149: extern volatile near unsigned char PORTC @ 0xF82;
[; ;pic18f2x1x.h: 150: extern volatile near unsigned char PORTB @ 0xF81;
[; ;pic18f2x1x.h: 151: extern volatile near unsigned char PORTA @ 0xF80;
[; ;pic18f2x1x.h: 155: extern volatile near bit STKUNF @ ((unsigned)&STKPTR*8)+6;
[; ;pic18f2x1x.h: 156: extern volatile near bit STKFUL @ ((unsigned)&STKPTR*8)+7;
[; ;pic18f2x1x.h: 159: extern volatile near bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;pic18f2x1x.h: 160: extern volatile near bit INT0IF @ ((unsigned)&INTCON*8)+1;
[; ;pic18f2x1x.h: 161: extern volatile near bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic18f2x1x.h: 162: extern near bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;pic18f2x1x.h: 163: extern near bit INT0IE @ ((unsigned)&INTCON*8)+4;
[; ;pic18f2x1x.h: 164: extern near bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic18f2x1x.h: 165: extern near bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic18f2x1x.h: 166: extern near bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic18f2x1x.h: 168: extern near bit GIEL @ ((unsigned)&INTCON*8)+6;
[; ;pic18f2x1x.h: 169: extern near bit GIEH @ ((unsigned)&INTCON*8)+7;
[; ;pic18f2x1x.h: 172: extern near bit RBIP @ ((unsigned)&INTCON2*8)+0;
[; ;pic18f2x1x.h: 173: extern near bit TMR0IP @ ((unsigned)&INTCON2*8)+2;
[; ;pic18f2x1x.h: 174: extern near bit INTEDG2 @ ((unsigned)&INTCON2*8)+4;
[; ;pic18f2x1x.h: 175: extern near bit INTEDG1 @ ((unsigned)&INTCON2*8)+5;
[; ;pic18f2x1x.h: 176: extern near bit INTEDG0 @ ((unsigned)&INTCON2*8)+6;
[; ;pic18f2x1x.h: 177: extern near bit RBPU @ ((unsigned)&INTCON2*8)+7;
[; ;pic18f2x1x.h: 180: extern volatile near bit INT1IF @ ((unsigned)&INTCON3*8)+0;
[; ;pic18f2x1x.h: 181: extern volatile near bit INT2IF @ ((unsigned)&INTCON3*8)+1;
[; ;pic18f2x1x.h: 182: extern near bit INT1IE @ ((unsigned)&INTCON3*8)+3;
[; ;pic18f2x1x.h: 183: extern near bit INT2IE @ ((unsigned)&INTCON3*8)+4;
[; ;pic18f2x1x.h: 184: extern near bit INT1IP @ ((unsigned)&INTCON3*8)+6;
[; ;pic18f2x1x.h: 185: extern near bit INT2IP @ ((unsigned)&INTCON3*8)+7;
[; ;pic18f2x1x.h: 188: extern volatile near bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic18f2x1x.h: 189: extern volatile near bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic18f2x1x.h: 190: extern volatile near bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic18f2x1x.h: 191: extern volatile near bit OV @ ((unsigned)&STATUS*8)+3;
[; ;pic18f2x1x.h: 192: extern volatile near bit NEGATIVE @ ((unsigned)&STATUS*8)+4;
[; ;pic18f2x1x.h: 195: extern near bit T0PS0 @ ((unsigned)&T0CON*8)+0;
[; ;pic18f2x1x.h: 196: extern near bit T0PS1 @ ((unsigned)&T0CON*8)+1;
[; ;pic18f2x1x.h: 197: extern near bit T0PS2 @ ((unsigned)&T0CON*8)+2;
[; ;pic18f2x1x.h: 198: extern near bit PSA @ ((unsigned)&T0CON*8)+3;
[; ;pic18f2x1x.h: 199: extern near bit T0SE @ ((unsigned)&T0CON*8)+4;
[; ;pic18f2x1x.h: 200: extern near bit T0CS @ ((unsigned)&T0CON*8)+5;
[; ;pic18f2x1x.h: 201: extern near bit T08BIT @ ((unsigned)&T0CON*8)+6;
[; ;pic18f2x1x.h: 202: extern near bit TMR0ON @ ((unsigned)&T0CON*8)+7;
[; ;pic18f2x1x.h: 205: extern near bit SCS0 @ ((unsigned)&OSCCON*8)+0;
[; ;pic18f2x1x.h: 206: extern near bit SCS1 @ ((unsigned)&OSCCON*8)+1;
[; ;pic18f2x1x.h: 207: extern volatile near bit IOFS @ ((unsigned)&OSCCON*8)+2;
[; ;pic18f2x1x.h: 208: extern volatile near bit OSTS @ ((unsigned)&OSCCON*8)+3;
[; ;pic18f2x1x.h: 209: extern near bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic18f2x1x.h: 210: extern near bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic18f2x1x.h: 211: extern near bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic18f2x1x.h: 212: extern near bit IDLEN @ ((unsigned)&OSCCON*8)+7;
[; ;pic18f2x1x.h: 215: extern near bit HLVDL0 @ ((unsigned)&HLVDCON*8)+0;
[; ;pic18f2x1x.h: 216: extern near bit HLVDL1 @ ((unsigned)&HLVDCON*8)+1;
[; ;pic18f2x1x.h: 217: extern near bit HLVDL2 @ ((unsigned)&HLVDCON*8)+2;
[; ;pic18f2x1x.h: 218: extern near bit HLVDL3 @ ((unsigned)&HLVDCON*8)+3;
[; ;pic18f2x1x.h: 219: extern near bit HLVDEN @ ((unsigned)&HLVDCON*8)+4;
[; ;pic18f2x1x.h: 220: extern volatile near bit IRVST @ ((unsigned)&HLVDCON*8)+5;
[; ;pic18f2x1x.h: 221: extern near bit VDIRMAG @ ((unsigned)&HLVDCON*8)+7;
[; ;pic18f2x1x.h: 223: extern near bit LVDL0 @ ((unsigned)&HLVDCON*8)+0;
[; ;pic18f2x1x.h: 224: extern near bit LVDL1 @ ((unsigned)&HLVDCON*8)+1;
[; ;pic18f2x1x.h: 225: extern near bit LVDL2 @ ((unsigned)&HLVDCON*8)+2;
[; ;pic18f2x1x.h: 226: extern near bit LVDL3 @ ((unsigned)&HLVDCON*8)+3;
[; ;pic18f2x1x.h: 227: extern near bit LVDEN @ ((unsigned)&HLVDCON*8)+4;
[; ;pic18f2x1x.h: 230: extern near bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;pic18f2x1x.h: 233: extern volatile near bit BOR @ ((unsigned)&RCON*8)+0;
[; ;pic18f2x1x.h: 234: extern volatile near bit POR @ ((unsigned)&RCON*8)+1;
[; ;pic18f2x1x.h: 235: extern volatile near bit PD @ ((unsigned)&RCON*8)+2;
[; ;pic18f2x1x.h: 236: extern volatile near bit TO @ ((unsigned)&RCON*8)+3;
[; ;pic18f2x1x.h: 237: extern volatile near bit RI @ ((unsigned)&RCON*8)+4;
[; ;pic18f2x1x.h: 238: extern near bit SBOREN @ ((unsigned)&RCON*8)+6;
[; ;pic18f2x1x.h: 239: extern near bit IPEN @ ((unsigned)&RCON*8)+7;
[; ;pic18f2x1x.h: 242: extern near bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic18f2x1x.h: 243: extern near bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic18f2x1x.h: 244: extern near bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic18f2x1x.h: 245: extern near bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic18f2x1x.h: 246: extern near bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic18f2x1x.h: 247: extern near bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic18f2x1x.h: 248: extern near bit T1RUN @ ((unsigned)&T1CON*8)+6;
[; ;pic18f2x1x.h: 249: extern near bit T1RD16 @ ((unsigned)&T1CON*8)+7;
[; ;pic18f2x1x.h: 252: extern near bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic18f2x1x.h: 253: extern near bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic18f2x1x.h: 254: extern near bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic18f2x1x.h: 255: extern near bit T2OUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic18f2x1x.h: 256: extern near bit T2OUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic18f2x1x.h: 257: extern near bit T2OUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic18f2x1x.h: 258: extern near bit T2OUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic18f2x1x.h: 261: extern volatile near bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;pic18f2x1x.h: 262: extern volatile near bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;pic18f2x1x.h: 263: extern volatile near bit RW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic18f2x1x.h: 264: extern volatile near bit START @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic18f2x1x.h: 265: extern volatile near bit STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic18f2x1x.h: 266: extern volatile near bit DA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic18f2x1x.h: 267: extern near bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;pic18f2x1x.h: 268: extern near bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;pic18f2x1x.h: 271: extern near bit SSPM0 @ ((unsigned)&SSPCON1*8)+0;
[; ;pic18f2x1x.h: 272: extern near bit SSPM1 @ ((unsigned)&SSPCON1*8)+1;
[; ;pic18f2x1x.h: 273: extern near bit SSPM2 @ ((unsigned)&SSPCON1*8)+2;
[; ;pic18f2x1x.h: 274: extern near bit SSPM3 @ ((unsigned)&SSPCON1*8)+3;
[; ;pic18f2x1x.h: 275: extern volatile near bit CKP @ ((unsigned)&SSPCON1*8)+4;
[; ;pic18f2x1x.h: 276: extern near bit SSPEN @ ((unsigned)&SSPCON1*8)+5;
[; ;pic18f2x1x.h: 277: extern volatile near bit SSPOV @ ((unsigned)&SSPCON1*8)+6;
[; ;pic18f2x1x.h: 278: extern volatile near bit WCOL @ ((unsigned)&SSPCON1*8)+7;
[; ;pic18f2x1x.h: 281: extern near bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;pic18f2x1x.h: 282: extern volatile near bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;pic18f2x1x.h: 283: extern volatile near bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;pic18f2x1x.h: 284: extern volatile near bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;pic18f2x1x.h: 285: extern volatile near bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;pic18f2x1x.h: 286: extern volatile near bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;pic18f2x1x.h: 287: extern volatile near bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;pic18f2x1x.h: 288: extern near bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;pic18f2x1x.h: 291: extern near bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic18f2x1x.h: 292: extern volatile near bit GODONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic18f2x1x.h: 293: extern near bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;pic18f2x1x.h: 294: extern near bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;pic18f2x1x.h: 295: extern near bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;pic18f2x1x.h: 296: extern near bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;pic18f2x1x.h: 299: extern near bit PCFG0 @ ((unsigned)&ADCON1*8)+0;
[; ;pic18f2x1x.h: 300: extern near bit PCFG1 @ ((unsigned)&ADCON1*8)+1;
[; ;pic18f2x1x.h: 301: extern near bit PCFG2 @ ((unsigned)&ADCON1*8)+2;
[; ;pic18f2x1x.h: 302: extern near bit PCFG3 @ ((unsigned)&ADCON1*8)+3;
[; ;pic18f2x1x.h: 303: extern near bit VCFG0 @ ((unsigned)&ADCON1*8)+4;
[; ;pic18f2x1x.h: 304: extern near bit VCFG1 @ ((unsigned)&ADCON1*8)+5;
[; ;pic18f2x1x.h: 307: extern near bit ADCS0 @ ((unsigned)&ADCON2*8)+0;
[; ;pic18f2x1x.h: 308: extern near bit ADCS1 @ ((unsigned)&ADCON2*8)+1;
[; ;pic18f2x1x.h: 309: extern near bit ADCS2 @ ((unsigned)&ADCON2*8)+2;
[; ;pic18f2x1x.h: 310: extern near bit ACQT0 @ ((unsigned)&ADCON2*8)+3;
[; ;pic18f2x1x.h: 311: extern near bit ACQT1 @ ((unsigned)&ADCON2*8)+4;
[; ;pic18f2x1x.h: 312: extern near bit ACQT2 @ ((unsigned)&ADCON2*8)+5;
[; ;pic18f2x1x.h: 313: extern near bit ADFM @ ((unsigned)&ADCON2*8)+7;
[; ;pic18f2x1x.h: 316: extern near bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic18f2x1x.h: 317: extern near bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic18f2x1x.h: 318: extern near bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic18f2x1x.h: 319: extern near bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic18f2x1x.h: 320: extern near bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
[; ;pic18f2x1x.h: 321: extern near bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
[; ;pic18f2x1x.h: 322: extern near bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
[; ;pic18f2x1x.h: 323: extern near bit P1M1 @ ((unsigned)&CCP1CON*8)+7;
[; ;pic18f2x1x.h: 326: extern near bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
[; ;pic18f2x1x.h: 327: extern near bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
[; ;pic18f2x1x.h: 328: extern near bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
[; ;pic18f2x1x.h: 329: extern near bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
[; ;pic18f2x1x.h: 330: extern near bit DC2B0 @ ((unsigned)&CCP2CON*8)+4;
[; ;pic18f2x1x.h: 331: extern near bit DC2B1 @ ((unsigned)&CCP2CON*8)+5;
[; ;pic18f2x1x.h: 334: extern volatile near bit ABDEN @ ((unsigned)&BAUDCON*8)+0;
[; ;pic18f2x1x.h: 335: extern volatile near bit WUE @ ((unsigned)&BAUDCON*8)+1;
[; ;pic18f2x1x.h: 336: extern near bit BRG16 @ ((unsigned)&BAUDCON*8)+3;
[; ;pic18f2x1x.h: 337: extern volatile near bit SCKP @ ((unsigned)&BAUDCON*8)+4;
[; ;pic18f2x1x.h: 339: extern near bit TXCKP @ ((unsigned)&BAUDCON*8)+4;
[; ;pic18f2x1x.h: 340: extern near bit RXCKP @ ((unsigned)&BAUDCON*8)+5;
[; ;pic18f2x1x.h: 341: extern volatile near bit RCIDL @ ((unsigned)&BAUDCON*8)+6;
[; ;pic18f2x1x.h: 342: extern volatile near bit ABDOVF @ ((unsigned)&BAUDCON*8)+7;
[; ;pic18f2x1x.h: 346: extern volatile near bit PDC0 @ ((unsigned)&PWM1CON*8)+0;
[; ;pic18f2x1x.h: 347: extern volatile near bit PDC1 @ ((unsigned)&PWM1CON*8)+1;
[; ;pic18f2x1x.h: 348: extern volatile near bit PDC2 @ ((unsigned)&PWM1CON*8)+2;
[; ;pic18f2x1x.h: 349: extern volatile near bit PDC3 @ ((unsigned)&PWM1CON*8)+3;
[; ;pic18f2x1x.h: 350: extern volatile near bit PDC4 @ ((unsigned)&PWM1CON*8)+4;
[; ;pic18f2x1x.h: 351: extern volatile near bit PDC5 @ ((unsigned)&PWM1CON*8)+5;
[; ;pic18f2x1x.h: 352: extern volatile near bit PDC6 @ ((unsigned)&PWM1CON*8)+6;
[; ;pic18f2x1x.h: 353: extern volatile near bit PRSEN @ ((unsigned)&PWM1CON*8)+7;
[; ;pic18f2x1x.h: 356: extern near bit PSSBD0 @ ((unsigned)&ECCP1AS*8)+0;
[; ;pic18f2x1x.h: 357: extern near bit PSSBD1 @ ((unsigned)&ECCP1AS*8)+1;
[; ;pic18f2x1x.h: 358: extern near bit PSSAC0 @ ((unsigned)&ECCP1AS*8)+2;
[; ;pic18f2x1x.h: 359: extern near bit PSSAC1 @ ((unsigned)&ECCP1AS*8)+3;
[; ;pic18f2x1x.h: 360: extern near bit ECCPAS0 @ ((unsigned)&ECCP1AS*8)+4;
[; ;pic18f2x1x.h: 361: extern near bit ECCPAS1 @ ((unsigned)&ECCP1AS*8)+5;
[; ;pic18f2x1x.h: 362: extern near bit ECCPAS2 @ ((unsigned)&ECCP1AS*8)+6;
[; ;pic18f2x1x.h: 363: extern volatile near bit ECCPASE @ ((unsigned)&ECCP1AS*8)+7;
[; ;pic18f2x1x.h: 367: extern near bit CVR0 @ ((unsigned)&CVRCON*8)+0;
[; ;pic18f2x1x.h: 368: extern near bit CVR1 @ ((unsigned)&CVRCON*8)+1;
[; ;pic18f2x1x.h: 369: extern near bit CVR2 @ ((unsigned)&CVRCON*8)+2;
[; ;pic18f2x1x.h: 370: extern near bit CVR3 @ ((unsigned)&CVRCON*8)+3;
[; ;pic18f2x1x.h: 371: extern near bit CVRSS @ ((unsigned)&CVRCON*8)+4;
[; ;pic18f2x1x.h: 372: extern near bit CVRR @ ((unsigned)&CVRCON*8)+5;
[; ;pic18f2x1x.h: 373: extern near bit CVROE @ ((unsigned)&CVRCON*8)+6;
[; ;pic18f2x1x.h: 374: extern near bit CVREN @ ((unsigned)&CVRCON*8)+7;
[; ;pic18f2x1x.h: 377: extern near bit CM0 @ ((unsigned)&CMCON*8)+0;
[; ;pic18f2x1x.h: 378: extern near bit CM1 @ ((unsigned)&CMCON*8)+1;
[; ;pic18f2x1x.h: 379: extern near bit CM2 @ ((unsigned)&CMCON*8)+2;
[; ;pic18f2x1x.h: 380: extern near bit CIS @ ((unsigned)&CMCON*8)+3;
[; ;pic18f2x1x.h: 381: extern near bit C1INV @ ((unsigned)&CMCON*8)+4;
[; ;pic18f2x1x.h: 382: extern near bit C2INV @ ((unsigned)&CMCON*8)+5;
[; ;pic18f2x1x.h: 383: extern volatile near bit C1OUT @ ((unsigned)&CMCON*8)+6;
[; ;pic18f2x1x.h: 384: extern volatile near bit C2OUT @ ((unsigned)&CMCON*8)+7;
[; ;pic18f2x1x.h: 387: extern near bit TMR3ON @ ((unsigned)&T3CON*8)+0;
[; ;pic18f2x1x.h: 388: extern near bit TMR3CS @ ((unsigned)&T3CON*8)+1;
[; ;pic18f2x1x.h: 389: extern near bit T3SYNC @ ((unsigned)&T3CON*8)+2;
[; ;pic18f2x1x.h: 390: extern near bit T3CCP1 @ ((unsigned)&T3CON*8)+3;
[; ;pic18f2x1x.h: 391: extern near bit T3CKPS0 @ ((unsigned)&T3CON*8)+4;
[; ;pic18f2x1x.h: 392: extern near bit T3CKPS1 @ ((unsigned)&T3CON*8)+5;
[; ;pic18f2x1x.h: 393: extern near bit T3CCP2 @ ((unsigned)&T3CON*8)+6;
[; ;pic18f2x1x.h: 394: extern near bit T3RD16 @ ((unsigned)&T3CON*8)+7;
[; ;pic18f2x1x.h: 397: extern volatile near bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;pic18f2x1x.h: 398: extern volatile near bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;pic18f2x1x.h: 399: extern near bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;pic18f2x1x.h: 400: extern near bit SENDB @ ((unsigned)&TXSTA*8)+3;
[; ;pic18f2x1x.h: 401: extern near bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;pic18f2x1x.h: 402: extern near bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;pic18f2x1x.h: 403: extern near bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;pic18f2x1x.h: 404: extern near bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;pic18f2x1x.h: 407: extern volatile near bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;pic18f2x1x.h: 408: extern volatile near bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;pic18f2x1x.h: 409: extern volatile near bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;pic18f2x1x.h: 410: extern near bit ADDEN @ ((unsigned)&RCSTA*8)+3;
[; ;pic18f2x1x.h: 411: extern near bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;pic18f2x1x.h: 412: extern near bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;pic18f2x1x.h: 413: extern near bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic18f2x1x.h: 414: extern near bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;pic18f2x1x.h: 417: extern near bit CCP2IP @ ((unsigned)&IPR2*8)+0;
[; ;pic18f2x1x.h: 418: extern near bit TMR3IP @ ((unsigned)&IPR2*8)+1;
[; ;pic18f2x1x.h: 419: extern near bit HLVDIP @ ((unsigned)&IPR2*8)+2;
[; ;pic18f2x1x.h: 420: extern near bit BCLIP @ ((unsigned)&IPR2*8)+3;
[; ;pic18f2x1x.h: 421: extern near bit CMIP @ ((unsigned)&IPR2*8)+6;
[; ;pic18f2x1x.h: 422: extern near bit OSCFIP @ ((unsigned)&IPR2*8)+7;
[; ;pic18f2x1x.h: 424: extern near bit LVDIP @ ((unsigned)&IPR2*8)+2;
[; ;pic18f2x1x.h: 427: extern volatile near bit CCP2IF @ ((unsigned)&PIR2*8)+0;
[; ;pic18f2x1x.h: 428: extern volatile near bit TMR3IF @ ((unsigned)&PIR2*8)+1;
[; ;pic18f2x1x.h: 429: extern volatile near bit HLVDIF @ ((unsigned)&PIR2*8)+2;
[; ;pic18f2x1x.h: 430: extern volatile near bit BCLIF @ ((unsigned)&PIR2*8)+3;
[; ;pic18f2x1x.h: 431: extern volatile near bit CMIF @ ((unsigned)&PIR2*8)+6;
[; ;pic18f2x1x.h: 432: extern volatile near bit OSCFIF @ ((unsigned)&PIR2*8)+7;
[; ;pic18f2x1x.h: 434: extern volatile near bit LVDIF @ ((unsigned)&PIR2*8)+2;
[; ;pic18f2x1x.h: 437: extern near bit CCP2IE @ ((unsigned)&PIE2*8)+0;
[; ;pic18f2x1x.h: 438: extern near bit TMR3IE @ ((unsigned)&PIE2*8)+1;
[; ;pic18f2x1x.h: 439: extern near bit HLVDIE @ ((unsigned)&PIE2*8)+2;
[; ;pic18f2x1x.h: 440: extern near bit BCLIE @ ((unsigned)&PIE2*8)+3;
[; ;pic18f2x1x.h: 441: extern near bit CMIE @ ((unsigned)&PIE2*8)+6;
[; ;pic18f2x1x.h: 442: extern near bit OSCFIE @ ((unsigned)&PIE2*8)+7;
[; ;pic18f2x1x.h: 444: extern near bit LVDIE @ ((unsigned)&PIE2*8)+2;
[; ;pic18f2x1x.h: 447: extern near bit TMR1IP @ ((unsigned)&IPR1*8)+0;
[; ;pic18f2x1x.h: 448: extern near bit TMR2IP @ ((unsigned)&IPR1*8)+1;
[; ;pic18f2x1x.h: 449: extern near bit CCP1IP @ ((unsigned)&IPR1*8)+2;
[; ;pic18f2x1x.h: 450: extern near bit SSPIP @ ((unsigned)&IPR1*8)+3;
[; ;pic18f2x1x.h: 451: extern near bit TXIP @ ((unsigned)&IPR1*8)+4;
[; ;pic18f2x1x.h: 452: extern near bit RCIP @ ((unsigned)&IPR1*8)+5;
[; ;pic18f2x1x.h: 453: extern near bit ADIP @ ((unsigned)&IPR1*8)+6;
[; ;pic18f2x1x.h: 454: extern near bit PSPIP @ ((unsigned)&IPR1*8)+7;
[; ;pic18f2x1x.h: 457: extern volatile near bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic18f2x1x.h: 458: extern volatile near bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic18f2x1x.h: 459: extern volatile near bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;pic18f2x1x.h: 460: extern volatile near bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;pic18f2x1x.h: 461: extern volatile near bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;pic18f2x1x.h: 462: extern volatile near bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;pic18f2x1x.h: 463: extern volatile near bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic18f2x1x.h: 464: extern volatile near bit PSPIF @ ((unsigned)&PIR1*8)+7;
[; ;pic18f2x1x.h: 467: extern near bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic18f2x1x.h: 468: extern near bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic18f2x1x.h: 469: extern near bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;pic18f2x1x.h: 470: extern near bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;pic18f2x1x.h: 471: extern near bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;pic18f2x1x.h: 472: extern near bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;pic18f2x1x.h: 473: extern near bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic18f2x1x.h: 474: extern near bit PSPIE @ ((unsigned)&PIE1*8)+7;
[; ;pic18f2x1x.h: 477: extern near bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic18f2x1x.h: 478: extern near bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic18f2x1x.h: 479: extern near bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic18f2x1x.h: 480: extern near bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic18f2x1x.h: 481: extern near bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic18f2x1x.h: 482: extern near bit PLLEN @ ((unsigned)&OSCTUNE*8)+6;
[; ;pic18f2x1x.h: 483: extern near bit INTSRC @ ((unsigned)&OSCTUNE*8)+7;
[; ;pic18f2x1x.h: 487: extern volatile near bit TRISE0 @ ((unsigned)&TRISE*8)+0;
[; ;pic18f2x1x.h: 488: extern volatile near bit TRISE1 @ ((unsigned)&TRISE*8)+1;
[; ;pic18f2x1x.h: 489: extern volatile near bit TRISE2 @ ((unsigned)&TRISE*8)+2;
[; ;pic18f2x1x.h: 490: extern near bit PSPMODE @ ((unsigned)&TRISE*8)+4;
[; ;pic18f2x1x.h: 491: extern volatile near bit IBOV @ ((unsigned)&TRISE*8)+5;
[; ;pic18f2x1x.h: 492: extern volatile near bit OBF @ ((unsigned)&TRISE*8)+6;
[; ;pic18f2x1x.h: 493: extern volatile near bit IBF @ ((unsigned)&TRISE*8)+7;
[; ;pic18f2x1x.h: 496: extern volatile near bit TRISD0 @ ((unsigned)&TRISD*8)+0;
[; ;pic18f2x1x.h: 497: extern volatile near bit TRISD1 @ ((unsigned)&TRISD*8)+1;
[; ;pic18f2x1x.h: 498: extern volatile near bit TRISD2 @ ((unsigned)&TRISD*8)+2;
[; ;pic18f2x1x.h: 499: extern volatile near bit TRISD3 @ ((unsigned)&TRISD*8)+3;
[; ;pic18f2x1x.h: 500: extern volatile near bit TRISD4 @ ((unsigned)&TRISD*8)+4;
[; ;pic18f2x1x.h: 501: extern volatile near bit TRISD5 @ ((unsigned)&TRISD*8)+5;
[; ;pic18f2x1x.h: 502: extern volatile near bit TRISD6 @ ((unsigned)&TRISD*8)+6;
[; ;pic18f2x1x.h: 503: extern volatile near bit TRISD7 @ ((unsigned)&TRISD*8)+7;
[; ;pic18f2x1x.h: 507: extern volatile near bit TRISC0 @ ((unsigned)&TRISC*8)+0;
[; ;pic18f2x1x.h: 508: extern volatile near bit TRISC1 @ ((unsigned)&TRISC*8)+1;
[; ;pic18f2x1x.h: 509: extern volatile near bit TRISC2 @ ((unsigned)&TRISC*8)+2;
[; ;pic18f2x1x.h: 510: extern volatile near bit TRISC3 @ ((unsigned)&TRISC*8)+3;
[; ;pic18f2x1x.h: 511: extern volatile near bit TRISC4 @ ((unsigned)&TRISC*8)+4;
[; ;pic18f2x1x.h: 512: extern volatile near bit TRISC5 @ ((unsigned)&TRISC*8)+5;
[; ;pic18f2x1x.h: 513: extern volatile near bit TRISC6 @ ((unsigned)&TRISC*8)+6;
[; ;pic18f2x1x.h: 514: extern volatile near bit TRISC7 @ ((unsigned)&TRISC*8)+7;
[; ;pic18f2x1x.h: 517: extern volatile near bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;pic18f2x1x.h: 518: extern volatile near bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;pic18f2x1x.h: 519: extern volatile near bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;pic18f2x1x.h: 520: extern volatile near bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;pic18f2x1x.h: 521: extern volatile near bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;pic18f2x1x.h: 522: extern volatile near bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;pic18f2x1x.h: 523: extern volatile near bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;pic18f2x1x.h: 524: extern volatile near bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;pic18f2x1x.h: 527: extern volatile near bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic18f2x1x.h: 528: extern volatile near bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic18f2x1x.h: 529: extern volatile near bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic18f2x1x.h: 530: extern volatile near bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic18f2x1x.h: 531: extern volatile near bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic18f2x1x.h: 532: extern volatile near bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic18f2x1x.h: 533: extern volatile near bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;pic18f2x1x.h: 534: extern volatile near bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;pic18f2x1x.h: 538: extern volatile near bit LATE0 @ ((unsigned)&LATE*8)+0;
[; ;pic18f2x1x.h: 539: extern volatile near bit LATE1 @ ((unsigned)&LATE*8)+1;
[; ;pic18f2x1x.h: 540: extern volatile near bit LATE2 @ ((unsigned)&LATE*8)+2;
[; ;pic18f2x1x.h: 543: extern volatile near bit LATD0 @ ((unsigned)&LATD*8)+0;
[; ;pic18f2x1x.h: 544: extern volatile near bit LATD1 @ ((unsigned)&LATD*8)+1;
[; ;pic18f2x1x.h: 545: extern volatile near bit LATD2 @ ((unsigned)&LATD*8)+2;
[; ;pic18f2x1x.h: 546: extern volatile near bit LATD3 @ ((unsigned)&LATD*8)+3;
[; ;pic18f2x1x.h: 547: extern volatile near bit LATD4 @ ((unsigned)&LATD*8)+4;
[; ;pic18f2x1x.h: 548: extern volatile near bit LATD5 @ ((unsigned)&LATD*8)+5;
[; ;pic18f2x1x.h: 549: extern volatile near bit LATD6 @ ((unsigned)&LATD*8)+6;
[; ;pic18f2x1x.h: 550: extern volatile near bit LATD7 @ ((unsigned)&LATD*8)+7;
[; ;pic18f2x1x.h: 554: extern volatile near bit LATC0 @ ((unsigned)&LATC*8)+0;
[; ;pic18f2x1x.h: 555: extern volatile near bit LATC1 @ ((unsigned)&LATC*8)+1;
[; ;pic18f2x1x.h: 556: extern volatile near bit LATC2 @ ((unsigned)&LATC*8)+2;
[; ;pic18f2x1x.h: 557: extern volatile near bit LATC3 @ ((unsigned)&LATC*8)+3;
[; ;pic18f2x1x.h: 558: extern volatile near bit LATC4 @ ((unsigned)&LATC*8)+4;
[; ;pic18f2x1x.h: 559: extern volatile near bit LATC5 @ ((unsigned)&LATC*8)+5;
[; ;pic18f2x1x.h: 560: extern volatile near bit LATC6 @ ((unsigned)&LATC*8)+6;
[; ;pic18f2x1x.h: 561: extern volatile near bit LATC7 @ ((unsigned)&LATC*8)+7;
[; ;pic18f2x1x.h: 564: extern volatile near bit LATB0 @ ((unsigned)&LATB*8)+0;
[; ;pic18f2x1x.h: 565: extern volatile near bit LATB1 @ ((unsigned)&LATB*8)+1;
[; ;pic18f2x1x.h: 566: extern volatile near bit LATB2 @ ((unsigned)&LATB*8)+2;
[; ;pic18f2x1x.h: 567: extern volatile near bit LATB3 @ ((unsigned)&LATB*8)+3;
[; ;pic18f2x1x.h: 568: extern volatile near bit LATB4 @ ((unsigned)&LATB*8)+4;
[; ;pic18f2x1x.h: 569: extern volatile near bit LATB5 @ ((unsigned)&LATB*8)+5;
[; ;pic18f2x1x.h: 570: extern volatile near bit LATB6 @ ((unsigned)&LATB*8)+6;
[; ;pic18f2x1x.h: 571: extern volatile near bit LATB7 @ ((unsigned)&LATB*8)+7;
[; ;pic18f2x1x.h: 574: extern volatile near bit LATA0 @ ((unsigned)&LATA*8)+0;
[; ;pic18f2x1x.h: 575: extern volatile near bit LATA1 @ ((unsigned)&LATA*8)+1;
[; ;pic18f2x1x.h: 576: extern volatile near bit LATA2 @ ((unsigned)&LATA*8)+2;
[; ;pic18f2x1x.h: 577: extern volatile near bit LATA3 @ ((unsigned)&LATA*8)+3;
[; ;pic18f2x1x.h: 578: extern volatile near bit LATA4 @ ((unsigned)&LATA*8)+4;
[; ;pic18f2x1x.h: 579: extern volatile near bit LATA5 @ ((unsigned)&LATA*8)+5;
[; ;pic18f2x1x.h: 580: extern volatile near bit LATA6 @ ((unsigned)&LATA*8)+6;
[; ;pic18f2x1x.h: 581: extern volatile near bit LATA7 @ ((unsigned)&LATA*8)+7;
[; ;pic18f2x1x.h: 585: extern volatile near bit RE0 @ ((unsigned)&PORTE*8)+0;
[; ;pic18f2x1x.h: 586: extern volatile near bit RE1 @ ((unsigned)&PORTE*8)+1;
[; ;pic18f2x1x.h: 587: extern volatile near bit RE2 @ ((unsigned)&PORTE*8)+2;
[; ;pic18f2x1x.h: 589: extern volatile near bit RE3 @ ((unsigned)&PORTE*8)+3;
[; ;pic18f2x1x.h: 593: extern volatile near bit RD0 @ ((unsigned)&PORTD*8)+0;
[; ;pic18f2x1x.h: 594: extern volatile near bit RD1 @ ((unsigned)&PORTD*8)+1;
[; ;pic18f2x1x.h: 595: extern volatile near bit RD2 @ ((unsigned)&PORTD*8)+2;
[; ;pic18f2x1x.h: 596: extern volatile near bit RD3 @ ((unsigned)&PORTD*8)+3;
[; ;pic18f2x1x.h: 597: extern volatile near bit RD4 @ ((unsigned)&PORTD*8)+4;
[; ;pic18f2x1x.h: 598: extern volatile near bit RD5 @ ((unsigned)&PORTD*8)+5;
[; ;pic18f2x1x.h: 599: extern volatile near bit RD6 @ ((unsigned)&PORTD*8)+6;
[; ;pic18f2x1x.h: 600: extern volatile near bit RD7 @ ((unsigned)&PORTD*8)+7;
[; ;pic18f2x1x.h: 604: extern volatile near bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;pic18f2x1x.h: 605: extern volatile near bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;pic18f2x1x.h: 606: extern volatile near bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;pic18f2x1x.h: 607: extern volatile near bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;pic18f2x1x.h: 608: extern volatile near bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;pic18f2x1x.h: 609: extern volatile near bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;pic18f2x1x.h: 610: extern volatile near bit RC6 @ ((unsigned)&PORTC*8)+6;
[; ;pic18f2x1x.h: 611: extern volatile near bit RC7 @ ((unsigned)&PORTC*8)+7;
[; ;pic18f2x1x.h: 614: extern volatile near bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;pic18f2x1x.h: 615: extern volatile near bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;pic18f2x1x.h: 616: extern volatile near bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;pic18f2x1x.h: 617: extern volatile near bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;pic18f2x1x.h: 618: extern volatile near bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic18f2x1x.h: 619: extern volatile near bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic18f2x1x.h: 620: extern volatile near bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;pic18f2x1x.h: 621: extern volatile near bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;pic18f2x1x.h: 624: extern volatile near bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic18f2x1x.h: 625: extern volatile near bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic18f2x1x.h: 626: extern volatile near bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic18f2x1x.h: 627: extern volatile near bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic18f2x1x.h: 628: extern volatile near bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic18f2x1x.h: 629: extern volatile near bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic18f2x1x.h: 630: extern volatile near bit RA6 @ ((unsigned)&PORTA*8)+6;
[; ;pic18f2x1x.h: 631: extern volatile near bit RA7 @ ((unsigned)&PORTA*8)+7;
[; ;pic18.h: 414: extern unsigned char idloc_read(unsigned char reg_no);
[; ;pic18.h: 415: extern void idloc_write(unsigned char reg_no,unsigned char data);
[; ;pic18.h: 535: extern unsigned char eeprom_read(unsigned int address);
[; ;pic18.h: 536: extern void eeprom_write(unsigned int address,unsigned char data);
[; ;pic18.h: 540: extern unsigned char flash_read(unsigned long addr);
[; ;pic18.h: 565: extern unsigned int config_read(unsigned char reg_no);
[; ;pic18.h: 566: extern void config_write(unsigned char reg_no, unsigned int dataword);
[; ;pic18.h: 569: extern unsigned int device_id_read(void);
[; ;pic18.h: 572: extern void initiate_write(void);
[; ;pic18.h: 591: extern unsigned char checksum8(unsigned long startAddr, unsigned long length);
[; ;pic18.h: 592: extern unsigned int checksum16(unsigned long startAddr, unsigned long length);
[; ;pic18.h: 593: extern unsigned long checksum32(unsigned long startAddr, unsigned long length);
[; ;pic18.h: 606: extern void _delay(unsigned long);
[; ;pic18.h: 608: extern void _delay3(unsigned char);
"3 C:\Dokumente und Einstellungen\Einstein1\Desktop\Michael\FunktionsGenerator\Blinky\blinky.c
[; ;blinky.c: 3: asm("\tglobal __config" "1"); asm("\t__config" "1" " equ " "0xFAFF & 0xFFFF & 0xFFFF");
[; 	global __config1 ;#
[; 	__config1 equ 0xFAFF & 0xFFFF & 0xFFFF ;#
"4
[; ;blinky.c: 4: asm("\tglobal __config" "2"); asm("\t__config" "2" " equ " "0xFFFF & 0xFFFB & 0xFFE7 & 0xFFFF");
[; 	global __config2 ;#
[; 	__config2 equ 0xFFFF & 0xFFFB & 0xFFE7 & 0xFFFF ;#
"5
[; ;blinky.c: 5: asm("\tglobal __config" "3"); asm("\t__config" "3" " equ " "0xFEFF & 0xFDFF & 0xFFFF & 0xFFFF");
[; 	global __config3 ;#
[; 	__config3 equ 0xFEFF & 0xFDFF & 0xFFFF & 0xFFFF ;#
"6
[; ;blinky.c: 6: asm("\tglobal __config" "4"); asm("\t__config" "4" " equ " "0xFFBF & 0xFFFF & 0xFFFB & 0xFF7F");
[; 	global __config4 ;#
[; 	__config4 equ 0xFFBF & 0xFFFF & 0xFFFB & 0xFF7F ;#
"7
[; ;blinky.c: 7: asm("\tglobal __config" "5"); asm("\t__config" "5" " equ " "0xFFFF");
[; 	global __config5 ;#
[; 	__config5 equ 0xFFFF ;#
"8
[; ;blinky.c: 8: asm("\tglobal __config" "6"); asm("\t__config" "6" " equ " "0xFFFF");
[; 	global __config6 ;#
[; 	__config6 equ 0xFFFF ;#
"9
[; ;blinky.c: 9: asm("\tglobal __config" "7"); asm("\t__config" "7" " equ " "0xFFFF");
[; 	global __config7 ;#
[; 	__config7 equ 0xFFFF ;#
"12
[v _init `(v 1 ef ]
{
[; ;blinky.c: 11: void init(void)
[; ;blinky.c: 12: {
[e :U _init ]
[f ]
[; ;blinky.c: 14: TRISB = 0b00000000;
"14
[e = _TRISB -> -> 0 `i `uc ]
[; ;blinky.c: 15: }
"15
[e :UE 107 ]
}
[; ;blinky.c: 16: char counter;
"18
[v _main `(v 1 ef ]
{
[; ;blinky.c: 17: void main(void)
[; ;blinky.c: 18: {
[e :U _main ]
[f ]
[; ;blinky.c: 19: init();
"19
[e ( _init ..  ]
[; ;blinky.c: 20: while (1){
"20
[e :U 110 ]
{
[; ;blinky.c: 21: PORTB = counter;
"21
[e = _PORTB _counter ]
[; ;blinky.c: 22: _delay(500);
"22
[e ( __delay (1 -> -> -> 500 `i `l `ul ]
[; ;blinky.c: 23: counter++;
"23
[e ++ _counter -> -> 1 `i `uc ]
"24
}
[e :U 109 ]
"20
[e $U 110  ]
[e :U 111 ]
[; ;blinky.c: 24: }
[; ;blinky.c: 25: }
"25
[e :UE 108 ]
}
