### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  1Eh - 3FE1h
  4000h - 2FFFFFh
  30000Eh - 30003Fh
  
 blinky.hex ranges:
  0h - 1Dh
  3FE2h - 3FFFh
  300000h - 30000Dh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = blinky.hex
00000000: 111111111111111111111111111111----------------------------------
00003FC0: ----------------------------------111111111111111111111111111111
00300000: 11111111111111--------------------------------------------------
