__S0 30000E 0 ABS
__S1 200 0 ABS
_main 3FE8 0 CODE
_init 3FE2 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_TRISB F93 0 ABS
_PORTB F81 0 ABS
__HRAM 0 0 ABS
__LRAM 1 0 ABS
?_main 1E 0 ABS
__Hbss 1 0 RAM
__Lbss 1 0 RAM
?_init 1E 0 ABS
__Hintsave_regs 1 0 BIGRAM
__Lintsave_regs 1 0 BIGRAM
__Hdata 1E 0 ABS
__Ldata 0 0 ABS
??_main 1E 0 ABS
__Htemp 1 0 COMRAM
__Ltemp 1 0 COMRAM
__Brbit 1 -7 COMRAM
__Hrbit 8 -7 COMRAM
__Lrbit 8 -7 COMRAM
??_init 1E 0 ABS
__Hinit C 0 CODE
__Linit 0 0 CODE
__Hrbss 1 0 COMRAM
__Lrbss 1 0 COMRAM
__Htext 1E 0 ABS
__Ltext 1E 0 ABS
__Hintcodelo 0 0 CODE
__Lintcodelo 0 0 CODE
__Htext0 1E 0 ABS
__Ltext0 1E 0 ABS
__Htext1 1E 0 ABS
__Ltext1 1E 0 ABS
__Habsbss0 1 0 ABS
__Labsbss0 0 0 ABS
__end_of_main 4000 0 CODE
__Hsmallconst 300 0 SMALLCONST
__Lsmallconst 300 0 SMALLCONST
__Hidata 1E 0 CODE
__Lidata 1E 0 CODE
__mediumconst 300 0 MEDIUMCONST
__Hrdata 1 0 COMRAM
__Lrdata 1 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
__Hparam 1E 0 ABS
__Lparam 1E 0 ABS
__Hnvram 1E 0 ABS
__Lnvram 1E 0 ABS
__Hibigdata 1E 0 CODE
__Libigdata 1E 0 CODE
__Bnvbit 1 -7 COMRAM
__Hnvbit 8 -7 COMRAM
__Lnvbit 8 -7 COMRAM
_counter 0 0 ABS
__Hifardata 1E 0 CODE
__Lifardata 1E 0 CODE
__ramtop 300 0 RAM
__Hconst 1E 0 CODE
__Lconst 1E 0 CODE
__config1 FAFF 0 ABS
__Hparam0 1E 0 ABS
__Lparam0 1E 0 ABS
__config2 FFE3 0 ABS
__Hparam1 1E 0 ABS
__Lparam1 1E 0 ABS
__config3 FCFF 0 ABS
intlevel0 1E 0 CODE
__Hparam2 1E 0 ABS
__Lparam2 1E 0 ABS
__config4 FF3B 0 ABS
intlevel1 1E 0 CODE
__config5 FFFF 0 ABS
intlevel2 1E 0 CODE
__config6 FFFF 0 ABS
intlevel3 1E 0 CODE
__config7 FFFF 0 ABS
__activetblptr 0 0 ABS
__Heeprom_data 1E 0 EEDATA
__Leeprom_data 1E 0 EEDATA
__smallconst 300 0 SMALLCONST
__Hbigdata 1 0 BIGRAM
__Lbigdata 1 0 BIGRAM
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
__Hend_init 1E 0 CODE
__Lend_init C 0 CODE
__accesstop 80 0 ABS
__Hmediumconst 300 0 MEDIUMCONST
__Lmediumconst 300 0 MEDIUMCONST
__Hirdata 1E 0 CODE
__Lirdata 1E 0 CODE
__Hconfig 30000E 0 CONFIG
__Lconfig 300000 0 CONFIG
__Hrparam 1E 0 ABS
__Lrparam 1E 0 ABS
__Hnvrram 1 0 COMRAM
__Lnvrram 1 0 COMRAM
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__Hclrtext 1E 0 ABS
__Lclrtext 1E 0 ABS
__Hbigbss 1 0 BIGRAM
__Lbigbss 1 0 BIGRAM
__Hintret 1E 0 ABS
__Lintret 1E 0 ABS
__Hramtop 300 0 RAM
__Lramtop 300 0 RAM
__Hstruct 1 0 COMRAM
__Lstruct 1 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
__Hintentry 1E 0 ABS
__Lintentry 1E 0 ABS
__end_of_init 3FE8 0 CODE
%segments
reset_vec 0 1D CODE 0
config 300000 30000D CONFIG 300000
text0 3FE8 3FFF CODE 3FE8
text1 3FE2 3FE7 CODE 3FE2
%locals
startup.obj
startup.as
startup.as
71 300000 0 CONFIG
72 300000 0 CONFIG
77 300002 0 CONFIG
78 300002 0 CONFIG
83 300004 0 CONFIG
84 300004 0 CONFIG
89 300006 0 CONFIG
90 300006 0 CONFIG
95 300008 0 CONFIG
96 300008 0 CONFIG
101 30000A 0 CONFIG
102 30000A 0 CONFIG
107 30000C 0 CONFIG
108 30000C 0 CONFIG
startup.as
151 0 0 CODE
152 4 0 CODE
153 8 0 CODE
startup.as
155 C 0 CODE
158 10 0 CODE
159 12 0 CODE
160 14 0 CODE
161 16 0 CODE
162 18 0 CODE
163 1A 0 CODE
164 1C 0 CODE
blinky.obj
C:\DOKUME~1\EINSTE~1\LOKALE~1\Temp\s6c.
C:\Dokumente und Einstellungen\Einstein1\Desktop\Michael\FunktionsGenerator\Blinky\blinky.c
19 3FE8 0 CODE
21 3FEC 0 CODE
22 3FF0 0 CODE
23 3FF8 0 CODE
20 3FFA 0 CODE
C:\Dokumente und Einstellungen\Einstein1\Desktop\Michael\FunktionsGenerator\Blinky\blinky.c
14 3FE2 0 CODE
15 3FE6 0 CODE
C:\Dokumente und Einstellungen\Einstein1\Desktop\Michael\FunktionsGenerator\Blinky\blinky.c
