[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4410 ]
"12 C:\Dokumente und Einstellungen\Einstein1\Desktop\Michael\FunktionsGenerator\Blinky\blinky.c
[v _init `(v  1 e 0 0 ]
"18
[v _main `(v  1 e 0 0 ]
"606 C:\Programme\HI-TECH Software\PICC-18\PRO\9.63\include\pic18.h
[v __delay `(v  1 e 0 0 ]
"16 C:\Dokumente und Einstellungen\Einstein1\Desktop\Michael\FunktionsGenerator\Blinky\blinky.c
[v _counter `uc  1 e 1 @0 ]
"136 C:\Programme\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f2x1x.h
[v _TRISB `VNuc  1 e 1 @3987 ]
"150
[v _PORTB `VNuc  1 e 1 @3969 ]
"18 C:\Dokumente und Einstellungen\Einstein1\Desktop\Michael\FunktionsGenerator\Blinky\blinky.c
[v _main `(v  1 e 0 0 ]
{
"25
} 0
"12
[v _init `(v  1 e 0 0 ]
{
"15
} 0
